##
## LEAP TIGs
##
##                            * * * * * * * * * *
## 
## The SDRAM must be instantiated by a parent into a variable named "sdram".
## 
## These clock domains have meaning only when the device-specific UCF file
## declares a DATAPATHONLY TIMESPEC between them.
## 
##                            * * * * * * * * * *
##
INST "*_sdram_*_dramReady"                    TNM=TG_ram_clk;
INST "*_sdram_*_dramReady_Model"              TNM=TG_model_clk;
INST "*_clocks_*/reset_hold_*"                TNM=TG_model_clk;

INST "*_sdram_*_syncRequestQ/Mram_fifoMem*"   TNM=TG_model_clk;
INST "*_sdram_*_syncRequestQ/dDoutReg*"       TNM=TG_ram_clk;
INST "*_sdram_*_syncRequestQ/dGDeqPtr*"       TNM=TG_ram_clk;
INST "*_sdram_*_syncRequestQ/sGEnqPtr*"       TNM=TG_model_clk;
INST "*_sdram_*_syncRequestQ/dSyncReg1*"      TNM=TG_ram_clk;
INST "*_sdram_*_syncRequestQ/sSyncReg1*"      TNM=TG_model_clk;
INST "*_sdram_*_syncRequestQ/sNotFullReg*"    TNM=TG_model_clk;

INST "*_sdram_*_syncWriteDataQ/Mram_fifoMem*" TNM=TG_model_clk;
INST "*_sdram_*_syncWriteDataQ/dDoutReg*"     TNM=TG_ram_clk;
INST "*_sdram_*_syncWriteDataQ/dGDeqPtr*"     TNM=TG_ram_clk;
INST "*_sdram_*_syncWriteDataQ/sGEnqPtr*"     TNM=TG_model_clk;
INST "*_sdram_*_syncWriteDataQ/dSyncReg1*"    TNM=TG_ram_clk;
INST "*_sdram_*_syncWriteDataQ/sSyncReg1*"    TNM=TG_model_clk;
INST "*_sdram_*_syncWriteDataQ/sNotFullReg*"  TNM=TG_model_clk;

INST "*_sdram_*_syncReadDataQ/Mram_fifoMem*"  TNM=TG_ram_clk;
INST "*_sdram_*_syncReadDataQ/dDoutReg*"      TNM=TG_model_clk;
INST "*_sdram_*_syncReadDataQ/dGDeqPtr*"      TNM=TG_model_clk;
INST "*_sdram_*_syncReadDataQ/sGEnqPtr*"      TNM=TG_ram_clk;
INST "*_sdram_*_syncReadDataQ/dSyncReg1*"     TNM=TG_model_clk;
INST "*_sdram_*_syncReadDataQ/sSyncReg1*"     TNM=TG_ram_clk;
INST "*_sdram_*_syncReadDataQ/sNotFullReg*"   TNM=TG_ram_clk;

## Add these when DRAM_DEBUG awb option is enabled
#INST "*_sdram_*_syncStatus/sDataSyncIn*"      TNM=TG_ram_clk;
#INST "*_sdram_*_syncStatus/dD_OUT*"           TNM=TG_model_clk;
#INST "*_sdram_*_syncStatus/sync/sToggleReg*"  TNM=TG_ram_clk;
#INST "*_sdram_*_syncStatus/sync/dSyncReg1*"   TNM=TG_model_clk;

# Ignoring timing on statusReg is a bit drastic, but the value matters only
# when DRAM_DEBUG is enabled.
#INST "*_sdram_*_statusReg*"                   TIG;
