%name Xilinx DDR SDRAM Physical Device
%desc Xilinx DDR SDRAM Physical Device

%provides ddr_sdram_device
%requires ddr_sdram_xilinx_driver
%requires ddr_sdram_definitions

%notes README

%generated -t VERILOG mkDDRBankSynth0.v
%generated -t VERILOG mkDDRBankSynth1.v

%public ddr-sdram-xilinx.bsv
%public ddr-sdram-xilinx.bsh
%public ddr-sdram-xilinx.h

%private ddr-sdram-xilinx.ucf

%sources -t VIVADO_TCL_ALGEBRA -v PRIVATE ddr-sdram-xilinx-alg.xdc

%param DRAM_MAX_OUTSTANDING_READS  64 "Maximum in-flight read requests"
%param USE_INITIALIZATION_PATCH    1  "Use Initialization patch.  Helps with ISE flows"

%param --global DRAM_DEBUG         0  "Non-zero enables debugging methods"

%param DEBUG_DDR3                  0  "Enable DDR3 Debugging"
