%name VC709 DDR3 SDRAM Configuration
%desc VC709 DDR3 SDRAM Configuration

%provides ddr_sdram_xilinx_v23_config

%sources -t VIVADO_TCL_DEFINITION -v PRIVATE ddr3-sdram-defs.xdc
%sources -t AREA_CONSTRAINT -v PRIVATE ddr3-sdram.agrp

%sources -t VERILOG -v PRIVATE mig_7series_0_mig.v
%sources -t VERILOG -v PRIVATE mig_7series_1_mig.v

%param DRAM_MIN_BURST       1     "Minimum burst size"
%param DRAM_BEAT_WIDTH      512   "Bit width of one beat in a burst"
%param DRAM_WORD_WIDTH      64    "Addressable object size"
%param DRAM_ADDR_BITS       29    "Address bits per bank"
%param DRAM_NUM_BANKS       2     "DDR banks"
%param DRAM_VERSION_STRING  "2_3" "Magic DDR Version String"

##
## These parameters describe the interface to the Xilinx driver.  You might
## think that address width can be computed from the data above, but it can't.
## The number of DRAM rows and columns isn't necessarily balanced, leading
## to unpredictable address widths.
##
%param DRAM_DRIVER_IFC_ADDR_WIDTH       30      "Address bits in Xilinx driver interface"
%param DRAM_DRIVER_IFC_ROW_WIDTH        16      "Row address bits in Xilinx driver interface"

##
## Multi-bank controllers may need to share a temperature monitor.  The
## existence of the DRAM_SHARE_TEMP_MON parameter causes the driver to
## connect bank 0's monitor to all other banks.  The value of the parameter
## is irrelevant.
##
%param DRAM_SHARE_TEMP_MON               1      "DRAM temperature monitor is shared"
