%name BlueNoC PCIe Bridge
%desc BlueNoC PCIe Bridge

%provides pcie_device

%requires pcie_bluenoc_ifc
%requires pcie_bluenoc_device

%public pcie-bluenoc.bsv
%public pcie-bluenoc-driver.bsv
%public pcie-bluenoc.bsh
%public pcie-bluenoc.cpp
%public pcie-bluenoc.h

%public bluenoc-simple-switch.bsv
%public pcie-bluenoc-tests.bsv
%public pcie-bluenoc-tests.cpp
%public pcie-bluenoc-tests.h
%public bluenoc.h

%public pcie-bury.bsv
%private pcie-bury.v

%param DO_SOFT_RESET 1 "Do Bluenoc soft reset on start"

%param --dynamic BLUENOC_TIMEOUT_CYCLES 20  "Cycles to wait before flushing FPGA->host buffer (max 2K)."

%param BLUENOC_HISTORY_INDEX_BITS  0  "For debugging: maintain log of transmitted beats."
%param BLUENOC_CHIPSCOPE_DEBUG  0  "For debugging: insert chipscope into hardware."

