
%name Airblue 1.0 Cyclone III JTAG Mapping
%desc Airblue 1.0 Cyclone III JTAG Mapping

%provides altera_jtag_physical_mapping	

%sources -t QSF -v PUBLIC  airblue_cycloneiii-jtag.qsf
%sources -t QSF -v PUBLIC  airblue_cycloneiii-jtag-pins.qsf

%sources -t SDF -v PUBLIC jtag.sdf
%sources -t SDC -v PUBLIC jtag.sdc

%param --global MAKE_ALL_TARGET "bit"       "Target of 'make all'.  Most likely bit, exe or vexe."

%param FPGA_PART_ALTERA   "???"             "FPGA Part ID (XST)"
%param FPGA_TECHNOLOGY    "CYCLONEIII"      "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "EP3C120"         "FPGA Part (Synplify)"
%param FPGA_SPEED         "-7"              "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "FC484"           "FPGA Package (Synplify)"
%param FPGA_POSITION      3                 "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS        ""                "Extra Map Options"


