%name BlueNoC Core for ML605 (4byte)
%desc BlueNoC Core for ML605 (4byte)

%provides bluenoc_core

%sources -t BSV -v PUBLIC bluenoc-top.bsv
%sources -t BSV -v PUBLIC PCIEtoBNoCBridge.bsv
%sources -t BSV -v PUBLIC ByteBuffer.bsv
%sources -t BSV -v PUBLIC ByteCompactor.bsv
%sources -t BSV -v PUBLIC MsgFormat.bsv

%sources -t VERILOG -v PRIVATE gtx_drp_chanalign_fix_3752_v6.v
%sources -t VERILOG -v PRIVATE gtx_rx_valid_filter_v6.v
%sources -t VERILOG -v PRIVATE gtx_tx_sync_rate_v6.v
%sources -t VERILOG -v PRIVATE gtx_wrapper_v6.v
%sources -t VERILOG -v PRIVATE pcie_2_0_v6.v
%sources -t VERILOG -v PRIVATE pcie_brams_v6.v
%sources -t VERILOG -v PRIVATE pcie_bram_top_v6.v
%sources -t VERILOG -v PRIVATE pcie_bram_v6.v
%sources -t VERILOG -v PRIVATE pcie_clocking_v6.v
%sources -t VERILOG -v PRIVATE pcie_endpoint.v
%sources -t VERILOG -v PRIVATE pcie_gtx_v6.v
%sources -t VERILOG -v PRIVATE pcie_pipe_lane_v6.v
%sources -t VERILOG -v PRIVATE pcie_pipe_misc_v6.v
%sources -t VERILOG -v PRIVATE pcie_pipe_v6.v
%sources -t VERILOG -v PRIVATE pcie_reset_delay_v6.v
%sources -t VERILOG -v PRIVATE pcie_upconfig_fix_3451_v6.v

%sources -t VERILOG -v PRIVATE xilinx_v6_pcie_wrapper.v
