
%name Hybrid Scratchpad Memory Device
%desc Hybrid Scratchpad Memory Device

%provides scratchpad_memory

%sources -t BSV -v PUBLIC   hybrid-memory-datatypes.bsv
%sources -t BSV -v PUBLIC   hybrid-memory.bsv
%sources -t CPP -v PRIVATE  hybrid-memory.cpp vmh-utils.cpp
%sources -t H   -v PRIVATE  vmh-utils.h
%sources -t H   -v PUBLIC   hybrid-memory.h
%sources -t RRR -v PRIVATE  hybrid-memory.rrr

%param SCRATCHPAD_MEMORY_ADDR_SIZE 32 "Number of bits to address memory."
%param SCRATCHPAD_MEMORY_VALUE_SIZE 32 "Number of bits to read from and write to memory."
