
%name Hybrid Memory Device
%desc Hybrid Memory Device

%provides memory

%sources -t BSV -v PUBLIC   memory_virtual_device_datatypes.bsv
%sources -t BSV -v PUBLIC   memory_virtual_device_hybrid.bsv
%sources -t CPP -v PRIVATE  hybrid-memory-sw.cpp vmh-utils.cpp
%sources -t H   -v PRIVATE  vmh-utils.h
%sources -t H   -v PUBLIC   hybrid-memory-sw.h
%sources -t RRR -v PRIVATE  hybrid-memory-services.rrr

%param MEMORY_ADDR_SIZE 32 "Number of bits to address memory."
%param MEMORY_VALUE_SIZE 32 "Number of bits to read from and write to memory."
