verilog work "@BLUESPECDIR@/Verilog/BypassWire.v"
verilog work "@BLUESPECDIR@/Verilog/ClockDiv.v"
verilog work "@BLUESPECDIR@/Verilog/ClockGen.v"
verilog work "@BLUESPECDIR@/Verilog/ClockInverter.v"
verilog work "@BLUESPECDIR@/Verilog/ClockMux.v"
verilog work "@BLUESPECDIR@/Verilog/ClockSelect.v"
verilog work "@BLUESPECDIR@/Verilog/ConvertFromZ.v"
verilog work "@BLUESPECDIR@/Verilog/ConvertToZ.v"
verilog work "@BLUESPECDIR@/Verilog/Counter.v"
verilog work "@BLUESPECDIR@/Verilog/DualPortRam.v"
verilog work "@BLUESPECDIR@/Verilog/FIFO10.v"
verilog work "@BLUESPECDIR@/Verilog/FIFO1.v"
verilog work "@BLUESPECDIR@/Verilog/FIFO20.v"
verilog work "@BLUESPECDIR@/Verilog/FIFO2.v"
verilog work "@BLUESPECDIR@/Verilog/FIFOL10.v"
verilog work "@BLUESPECDIR@/Verilog/FIFOL1.v"
verilog work "@BLUESPECDIR@/Verilog/FIFOL20.v"
verilog work "@BLUESPECDIR@/Verilog/FIFOL2.v"
verilog work "@BLUESPECDIR@/Verilog/Fork.v"
verilog work "@BLUESPECDIR@/Verilog/GatedClockDiv.v"
verilog work "@BLUESPECDIR@/Verilog/GatedClock.v"
verilog work "@BLUESPECDIR@/Verilog/InitialReset.v"
verilog work "@BLUESPECDIR@/Verilog/MakeClock.v"
verilog work "@BLUESPECDIR@/Verilog/MakeReset0.v"
verilog work "@BLUESPECDIR@/Verilog/MakeResetA.v"
verilog work "@BLUESPECDIR@/Verilog/MakeReset.v"
verilog work "@BLUESPECDIR@/Verilog/McpRegUN.v"
verilog work "@BLUESPECDIR@/Verilog/RegAligned.v"
verilog work "@BLUESPECDIR@/Verilog/RegA.v"
verilog work "@BLUESPECDIR@/Verilog/RegFileLoad.v"
verilog work "@BLUESPECDIR@/Verilog/RegFile.v"
verilog work "@BLUESPECDIR@/Verilog/RegN.v"
verilog work "@BLUESPECDIR@/Verilog/RegTwoA.v"
verilog work "@BLUESPECDIR@/Verilog/RegTwoN.v"
verilog work "@BLUESPECDIR@/Verilog/RegTwoUN.v"
verilog work "@BLUESPECDIR@/Verilog/RegUN.v"
verilog work "@BLUESPECDIR@/Verilog/ResetEither.v"
verilog work "@BLUESPECDIR@/Verilog/ResolveZ.v"
verilog work "@BLUESPECDIR@/Verilog/RWire0.v"
verilog work "@BLUESPECDIR@/Verilog/RWire.v"
verilog work "@BLUESPECDIR@/Verilog/SizedFIFO0.v"
verilog work "@BLUESPECDIR@/Verilog/SizedFIFOL0.v"
verilog work "@BLUESPECDIR@/Verilog/SizedFIFOL.v"
verilog work "@BLUESPECDIR@/Verilog/SizedFIFO.v"
verilog work "@BLUESPECDIR@/Verilog/SyncBit05.v"
verilog work "@BLUESPECDIR@/Verilog/SyncBit15.v"
verilog work "@BLUESPECDIR@/Verilog/SyncBit1.v"
verilog work "@BLUESPECDIR@/Verilog/SyncBit.v"
verilog work "@BLUESPECDIR@/Verilog/SyncFIFOLevel.v"
verilog work "@BLUESPECDIR@/Verilog/SyncFIFO.v"
verilog work "@BLUESPECDIR@/Verilog/SyncHandshake.v"
verilog work "@BLUESPECDIR@/Verilog/SyncPulse.v"
verilog work "@BLUESPECDIR@/Verilog/SyncRegister.v"
verilog work "@BLUESPECDIR@/Verilog/SyncReset0.v"
verilog work "@BLUESPECDIR@/Verilog/SyncResetA.v"
verilog work "@BLUESPECDIR@/Verilog/SyncReset.v"
verilog work "@BLUESPECDIR@/Verilog/SyncWire.v"
