%name RL Bluespec Base Library
%desc Reconfigurable Logic Bluespec Base Library

%provides librl_bsv_base

%attributes librl

%public bluespec-def.bsv
%public counters.bsv
%public counting-filter.bsv
%public debug-file.bsv
%public extends.bsv
%public fifo-functions.bsv
%public fifo-merge.bsv
%public hash-bits.bsv
%public lfsr.bsv
%public memory-interface.bsv
%public memory-pack.bsv
%public guarded-pipelines.bsv

%include --type=verilog @BLUESPECDIR@/Verilog/

%param DEBUG_LOG_DIR  "hasim_debug"   "Debug log directory"
