
%name Simple 32-bit Unified Message Format
%desc Simple 32-bit Unified Message Format

%provides umf

%sources -t BSV -v PUBLIC   simple-32-umf.bsv
%sources -t H   -v PUBLIC   simple-32-umf.h
%sources -t CPP -v PRIVATE  simple-32-umf.cpp

%param UMF_CHUNK_BITS       32  "Bits in UMF Chunk"
%param UMF_CHUNK_BYTES      4   "Bytes in UMF Chunk"
%param UMF_CHUNK_LOG_BYTES  2   "Log(Bytes in UMF Chunk)"
%param UMF_CHANNEL_ID_BITS  4   "Bits in UMF ChannelID"
%param UMF_SERVICE_ID_BITS  8   "Bits in UMF ServiceID"
%param UMF_METHOD_ID_BITS   4   "Bits in UMF MethodID"
%param UMF_MSG_LENGTH_BITS  16  "Bits in UMF MsgLength"

