################################################################################
##$Date: 2009/05/15 09:10:49 $
##$Revision: 1.1.2.2 $
################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /
## \   \   \/     Vendor : Xilinx
##  \   \         Version : 1.10
##  /   /         Application : RocketIO GTP Wizard
## /___/   /\     Filename : gtp_attributes.ucf
## \   \  /  \
##  \___\/\___\
##
##
## MGT ATTRIBUTES 
## This file contains the attributes for the active and unused MGTs in the
## design. If you would like to use this files in your design, please make
## sure that the path to the MGT instance is correct.
## Generated by Xilinx RocketIO Wizard
##
## 
## 
## (c) Copyright 2006-2009 Xilinx, Inc. All rights reserved.
## 
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
## 
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of,
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
## 
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
## 
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES. 

############################## Active MGT Attributes #######################
 
 
 
##___________________________SharedAttributes________________________

##------------------------TileandPLLAttributes---------------------

INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK25_DIVIDER = 10; 
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLKINDC_B = TRUE;   
INST */serdes_i/tile0_serdes_i/gtp_dual_i OOB_CLK_DIVIDER = 8;
INST */serdes_i/tile0_serdes_i/gtp_dual_i OVERSAMPLE_MODE = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_DIVSEL_FB = 2;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_DIVSEL_REF = 2;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_TXDIVSEL_COMM_OUT = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i TX_SYNC_FILTERB = 1;   


##____________________TransmitInterfaceAttributes___________________

##----------------- TXBufferingandPhaseAlignment-------------------   

INST */serdes_i/tile0_serdes_i/gtp_dual_i TX_BUFFER_USE_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i TX_XCLK_SEL_0 = "TXOUT";
INST */serdes_i/tile0_serdes_i/gtp_dual_i TXRX_INVERT_0 = 5'b00000;

INST */serdes_i/tile0_serdes_i/gtp_dual_i TX_BUFFER_USE_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i TX_XCLK_SEL_1 = "TXOUT";
INST */serdes_i/tile0_serdes_i/gtp_dual_i TXRX_INVERT_1 = 5'b00000;             

##-------------------TXSerialLineRatesettings---------------------   

INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_TXDIVSEL_OUT_0 = 1;

INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_TXDIVSEL_OUT_1 = 1;

##-------------------TXDriverandOOBsignalling--------------------  

INST */serdes_i/tile0_serdes_i/gtp_dual_i TX_DIFF_BOOST_0 = "TRUE";

INST */serdes_i/tile0_serdes_i/gtp_dual_i TX_DIFF_BOOST_1 = "TRUE";

##---------------- TXPipeControlforPCIExpress/SATA ---------------

INST */serdes_i/tile0_serdes_i/gtp_dual_i COM_BURST_VAL_0 = 4'b1111;

INST */serdes_i/tile0_serdes_i/gtp_dual_i COM_BURST_VAL_1 = 4'b1111;

##_______________________ReceiveInterfaceAttributes ________________

##---------- RX Driver,OOBsignalling,CouplingandEq,CDR -------------  

INST */serdes_i/tile0_serdes_i/gtp_dual_i AC_CAP_DIS_0 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i OOBDETECT_THRESHOLD_0 = 3'b001;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PMA_CDR_SCAN_0 = 27'h6c07640;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PMA_RX_CFG_0 = 25'h09f0089;
INST */serdes_i/tile0_serdes_i/gtp_dual_i RCV_TERM_GND_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RCV_TERM_MID_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RCV_TERM_VTTRX_0 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i TERMINATION_IMP_0 = 50;

INST */serdes_i/tile0_serdes_i/gtp_dual_i AC_CAP_DIS_1 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i OOBDETECT_THRESHOLD_1 = 3'b001;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PMA_CDR_SCAN_1 = 27'h6c07640;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PMA_RX_CFG_1 = 25'h09f0089;  
INST */serdes_i/tile0_serdes_i/gtp_dual_i RCV_TERM_GND_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RCV_TERM_MID_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RCV_TERM_VTTRX_1 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i TERMINATION_IMP_1 = 50;

INST */serdes_i/tile0_serdes_i/gtp_dual_i PCS_COM_CFG = 28'h1680a0e;  
INST */serdes_i/tile0_serdes_i/gtp_dual_i TERMINATION_CTRL = 5'b10100;
INST */serdes_i/tile0_serdes_i/gtp_dual_i TERMINATION_OVRD = "FALSE";

##-------------------RXSerialLineRateAttributes------------------   

INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_RXDIVSEL_OUT_0 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_SATA_0  = "FALSE";

INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_RXDIVSEL_OUT_1 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PLL_SATA_1  = "FALSE";

##---------------------PRBSDetectionAttributes---------------------  

INST */serdes_i/tile0_serdes_i/gtp_dual_i PRBS_ERR_THRESHOLD_0 = 32'h00000001;

INST */serdes_i/tile0_serdes_i/gtp_dual_i PRBS_ERR_THRESHOLD_1 = 32'h00000001;

##-------------- CommaDetectionandAlignmentAttributes -------------  

INST */serdes_i/tile0_serdes_i/gtp_dual_i ALIGN_COMMA_WORD_0 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i COMMA_10B_ENABLE_0 = 10'b0001111111;
INST */serdes_i/tile0_serdes_i/gtp_dual_i COMMA_DOUBLE_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i DEC_MCOMMA_DETECT_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i DEC_PCOMMA_DETECT_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i DEC_VALID_COMMA_ONLY_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i MCOMMA_10B_VALUE_0 = 10'b1010000011;
INST */serdes_i/tile0_serdes_i/gtp_dual_i MCOMMA_DETECT_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i PCOMMA_10B_VALUE_0 = 10'b0101111100;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PCOMMA_DETECT_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_SLIDE_MODE_0 = "PCS";

INST */serdes_i/tile0_serdes_i/gtp_dual_i ALIGN_COMMA_WORD_1 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i COMMA_10B_ENABLE_1 = 10'b0001111111;
INST */serdes_i/tile0_serdes_i/gtp_dual_i COMMA_DOUBLE_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i DEC_MCOMMA_DETECT_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i DEC_PCOMMA_DETECT_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i DEC_VALID_COMMA_ONLY_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i MCOMMA_10B_VALUE_1 = 10'b1010000011;
INST */serdes_i/tile0_serdes_i/gtp_dual_i MCOMMA_DETECT_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i PCOMMA_10B_VALUE_1 = 10'b0101111100;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PCOMMA_DETECT_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_SLIDE_MODE_1 = "PCS";

##---------------- RXLoss-of-syncStateMachineAttributes -----------  

INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_LOSS_OF_SYNC_FSM_0 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_LOS_INVALID_INCR_0 = 8;
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_LOS_THRESHOLD_0 = 128;

INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_LOSS_OF_SYNC_FSM_1 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_LOS_INVALID_INCR_1 = 8;
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_LOS_THRESHOLD_1 = 128;

##------------ RX ElasticBufferandPhasealignmentAttributes -------   

INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_BUFFER_USE_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_XCLK_SEL_0 = "RXREC";

INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_BUFFER_USE_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_XCLK_SEL_1 = "RXREC";      

##----------------------ClockCorrectionAttributes------------------   

INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_CORRECT_USE_0 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_ADJ_LEN_0 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_DET_LEN_0 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_INSERT_IDLE_FLAG_0 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_KEEP_IDLE_0 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_MAX_LAT_0 = 18;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_MIN_LAT_0 = 16;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_PRECEDENCE_0 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_REPEAT_WAIT_0 = 0;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_1_0 = 10'b0100000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_2_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_3_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_4_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_ENABLE_0 = 4'b0000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_1_0 = 10'b0100000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_2_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_3_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_4_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_ENABLE_0 = 4'b0000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_USE_0 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_DECODE_SEQ_MATCH_0 = "TRUE";
 
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_CORRECT_USE_1 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_ADJ_LEN_1 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_DET_LEN_1 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_INSERT_IDLE_FLAG_1 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_KEEP_IDLE_1 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_MAX_LAT_1 = 18;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_MIN_LAT_1 = 16;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_PRECEDENCE_1 = "TRUE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_REPEAT_WAIT_1 = 0;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_1_1 = 10'b0100000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_2_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_3_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_4_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_1_ENABLE_1 = 4'b0000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_1_1 = 10'b0100000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_2_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_3_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_4_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_ENABLE_1 = 4'b0000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CLK_COR_SEQ_2_USE_1 = "FALSE";
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_DECODE_SEQ_MATCH_1 = "TRUE";

##----------------------ChannelBondingAttributes-------------------   

INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_1_MAX_SKEW_0 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_2_MAX_SKEW_0 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_LEVEL_0 = 0;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_MODE_0 = "OFF";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_1_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_2_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_3_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_4_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_ENABLE_0 = 4'b0000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_1_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_2_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_3_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_4_0 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_ENABLE_0 = 4'b0000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_USE_0 = "FALSE";  
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_LEN_0 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PCI_EXPRESS_MODE_0 = "FALSE";   
 
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_1_MAX_SKEW_1 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_2_MAX_SKEW_1 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_LEVEL_1 = 0;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_MODE_1 = "OFF";
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_1_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_2_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_3_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_4_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_1_ENABLE_1 = 4'b0000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_1_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_2_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_3_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_4_1 = 10'b0000000000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_ENABLE_1 = 4'b0000;
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_2_USE_1 = "FALSE";  
INST */serdes_i/tile0_serdes_i/gtp_dual_i CHAN_BOND_SEQ_LEN_1 = 1;
INST */serdes_i/tile0_serdes_i/gtp_dual_i PCI_EXPRESS_MODE_1 = "FALSE";

##---------------- RXAttributesforPCIExpress/SATA---------------

INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_STATUS_FMT_0 = "SATA";
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_BURST_VAL_0 = 3'b100;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_IDLE_VAL_0 = 3'b100;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MAX_BURST_0 = 7;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MAX_INIT_0 = 22;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MAX_WAKE_0 = 7;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MIN_BURST_0 = 4;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MIN_INIT_0 = 12;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MIN_WAKE_0 = 4;
INST */serdes_i/tile0_serdes_i/gtp_dual_i TRANS_TIME_FROM_P2_0 = 16'h003c;
INST */serdes_i/tile0_serdes_i/gtp_dual_i TRANS_TIME_NON_P2_0 = 16'h0019;
INST */serdes_i/tile0_serdes_i/gtp_dual_i TRANS_TIME_TO_P2_0 = 16'h0064;
 
INST */serdes_i/tile0_serdes_i/gtp_dual_i RX_STATUS_FMT_1 = "SATA";
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_BURST_VAL_1 = 3'b100;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_IDLE_VAL_1 = 3'b100;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MAX_BURST_1 = 7;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MAX_INIT_1 = 22;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MAX_WAKE_1 = 7;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MIN_BURST_1 = 4;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MIN_INIT_1 = 12;
INST */serdes_i/tile0_serdes_i/gtp_dual_i SATA_MIN_WAKE_1 = 4;
INST */serdes_i/tile0_serdes_i/gtp_dual_i TRANS_TIME_FROM_P2_1 = 16'h003c;
INST */serdes_i/tile0_serdes_i/gtp_dual_i TRANS_TIME_NON_P2_1 = 16'h0019;
INST */serdes_i/tile0_serdes_i/gtp_dual_i TRANS_TIME_TO_P2_1 = 16'h0064;

