
%name HTG Virtex 5 JTAG
%desc HTG Virtex 5 JTAG 

%provides physical_platform

%requires clocks_device led_device switch_device jtag_device pci_express_device ddr2_device physical_platform_utils

%sources -t BSV -v PUBLIC  htg-v5-jtag.bsv
%sources -t H   -v PUBLIC  htg-v5-jtag.h
%sources -t CPP -v PRIVATE htg-v5-jtag.cpp
%sources -t UCF -v PRIVATE htg-v5-jtag.ucf

%sources -t UT  -v PRIVATE xilinx.ut
%sources -t XST -v PRIVATE xilinx.xst
%sources -t SDF -v PRIVATE xilinx.sdf
%sources -t SDC -v PRIVATE htg-v5-jtag.sdc
%sources -t DOWNLOAD -v PRIVATE xilinx.download



%param --global MAKE_ALL_TARGET "bit"       "Target of 'make all'.  Most likely bit, exe or vexe."


%param FPGA_PART_XILINX  "xc5vlx110tff1136-1" "FPGA Part ID"
%param FPGA_POSITION     2                    "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS       "-global_opt on"     "Extra Xilinx Map Options"
%param FPGA_TECHNOLOGY    "Virtex5"           "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "XC5VLX110T"        "FPGA Part (Synplify)"
%param FPGA_SPEED         "-1"                "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "FF1136"            "FPGA Package (Synplify)"
%param SYNTHESIS_TOOL     "xst"               "Synthesis tool, xst or synplify_pro supported"

%param FPGA_PLATFORM      "HTG-V5-PCIe"       "FPGA Platform"
