
%name Hardware-Only Memory Device for Simulation
%desc Hardware-Only Memory Device for Simulation (Not Synthesizable)

%provides memory

%sources -t BSV -v PUBLIC virtual_device_memory_datatypes.bsv
%sources -t BSV -v PUBLIC virtual_device_memory_simulation.bsv


%param MEMORY_ADDR_SIZE 32 "Number of bits to address memory."
%param MEMORY_VALUE_SIZE 32 "Number of bits to read from and write to memory."

%param MEMORY_SIM_ADDR_SIZE 20 "Number of bits to address memory. Increasing this will slow down Verilog simulations."
%param MEMORY_SIM_STATE_FILE "program.vmh" "File containing the initial state of memory."
