
%name Differential Crystal Clocks Device
%desc Differential Crystal Clocks Device

%provides clocks_device

%sources -t BSV -v PUBLIC  differential-clocks-vhdl-import.bsv
%sources -t BSV -v PUBLIC  differential-clocks-device.bsv
%sources -t VHD -v PRIVATE differential-clocks-device.vhd

%param --global MODEL_CLOCK_FREQ 50  "Desired model clock frequency (integer)."

%param CRYSTAL_CLOCK_FREQ 100 "Input (Crystal) Clock Frequency"
%param --global RESET_ACTIVE_HIGH      0   "Reset active level polarity: 0 - negative, 1 - positive."
