
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->SODIMMs->MT4JSF6464HY-1G1
# Data Width:     64
# Frequency:      400
# Time Period:      2500
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "ddrWires_0_ddr_dq[*]"                            IOSTANDARD = SSTL15_T_DCI;
NET  "ddrWires_0_ddr_addr[*]"                          IOSTANDARD = SSTL15;
NET  "ddrWires_0_ddr_ba[*]"                            IOSTANDARD = SSTL15;
NET  "ddrWires_0_ddr_ras_n"                            IOSTANDARD = SSTL15;
NET  "ddrWires_0_ddr_cas_n"                            IOSTANDARD = SSTL15;
NET  "ddrWires_0_ddr_we_n"                             IOSTANDARD = SSTL15;

# Changed to LVCMOS15 I/O standard, as suggested by answer 36078:
#   http://www.xilinx.com/support/answers/36078.htm
NET  "ddrWires_0_ddr_reset_n"                          IOSTANDARD = LVCMOS15;

NET  "ddrWires_0_ddr_cs_n"                             IOSTANDARD = SSTL15;
NET  "ddrWires_0_ddr_odt"                              IOSTANDARD = SSTL15;
NET  "ddrWires_0_ddr_cke"                              IOSTANDARD = SSTL15;
NET  "ddrWires_0_ddr_dm[*]"                            IOSTANDARD = SSTL15;

NET  "ddrWires_0_ddr_dqs_p[*]"                         IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddrWires_0_ddr_dqs_n[*]"                         IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddrWires_0_ddr_ck_p"                             IOSTANDARD = DIFF_SSTL15;
NET  "ddrWires_0_ddr_ck_n"                             IOSTANDARD = DIFF_SSTL15;

################################################################################
## DCI_CASCADING
## Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
################################################################################
##   MIG 3.3 GUI does not permit selection of proper master DCI banks
##   Define ML605 DCI bank cascade function as implemented on the board
##      Bank 26 and Bank 36 have DCI support ( = DCI masters)
##      Bank 25 and Bank 35 do not have DCI support ( = DCI slaves)
###############################################################################
 
 CONFIG DCI_CASCADE = "26 25";
 CONFIG DCI_CASCADE = "36 35";

##################################################################################
# Location Constraints
##################################################################################
##
##  Note: Deleted MIG 3.3 generated DDR3 FPGA LOC assignments.
##        Replace MIG constraint file with ML605 specific SODIMM constraints below.
##        LOC constraints organized by BANK numbers, per schematics.
##        SODIMM part number = MT41JSF6464HY-1G1 (512MB)
##
#############################################
## Bank 35 DDR3 SODIMM I/F pin assignments 
## 3 data bytes:
#############################################
## Data Byte 0
NET "ddrWires_0_ddr_dq[0]"     LOC = "J11";          
NET "ddrWires_0_ddr_dq[1]"     LOC = "E13";          
NET "ddrWires_0_ddr_dq[2]"     LOC = "F13";          
NET "ddrWires_0_ddr_dq[3]"     LOC = "K11";          
NET "ddrWires_0_ddr_dq[4]"     LOC = "L11";          
NET "ddrWires_0_ddr_dq[5]"     LOC = "K13";          
NET "ddrWires_0_ddr_dq[6]"     LOC = "K12";          
NET "ddrWires_0_ddr_dq[7]"     LOC = "D11";  
NET "ddrWires_0_ddr_dm[0]"     LOC = "E11";
NET "ddrWires_0_ddr_dqs_p[0]"  LOC = "D12";     
NET "ddrWires_0_ddr_dqs_n[0]"  LOC = "E12";
## Data Byte 1
NET  "ddrWires_0_ddr_dq[8]"    LOC = "M13";          
NET  "ddrWires_0_ddr_dq[9]"    LOC = "J14";          
NET  "ddrWires_0_ddr_dq[10]"   LOC = "B13";          
NET  "ddrWires_0_ddr_dq[11]"   LOC = "B12";          
NET  "ddrWires_0_ddr_dq[12]"   LOC = "G10";          
NET  "ddrWires_0_ddr_dq[13]"   LOC = "M11";          
NET  "ddrWires_0_ddr_dq[14]"   LOC = "C12";          
NET  "ddrWires_0_ddr_dq[15]"   LOC = "A11";
NET  "ddrWires_0_ddr_dm[1]"    LOC = "B11";
NET  "ddrWires_0_ddr_dqs_p[1]" LOC = "H12";          
NET  "ddrWires_0_ddr_dqs_n[1]" LOC = "J12";
## Data Byte 2
NET  "ddrWires_0_ddr_dq[16]"   LOC = "G11";          
NET  "ddrWires_0_ddr_dq[17]"   LOC = "F11";          
NET  "ddrWires_0_ddr_dq[18]"   LOC = "D14";          
NET  "ddrWires_0_ddr_dq[19]"   LOC = "C14";          
NET  "ddrWires_0_ddr_dq[20]"   LOC = "G12";          
NET  "ddrWires_0_ddr_dq[21]"   LOC = "G13";          
NET  "ddrWires_0_ddr_dq[22]"   LOC = "F14";          
NET  "ddrWires_0_ddr_dq[23]"   LOC = "H14"; 
NET  "ddrWires_0_ddr_dm[2]"    LOC = "E14";
NET  "ddrWires_0_ddr_dqs_p[2]" LOC = "A13";          
NET  "ddrWires_0_ddr_dqs_n[2]" LOC = "A14";
#############################################
## Bank 26 DDR3 SODIMM I/F pin assignments 
## 2 data bytes:
#############################################       
## Data Byte 3
NET  "ddrWires_0_ddr_dq[24]"   LOC = "C19";
NET  "ddrWires_0_ddr_dq[25]"   LOC = "G20";          
NET  "ddrWires_0_ddr_dq[26]"   LOC = "E19";          
NET  "ddrWires_0_ddr_dq[27]"   LOC = "F20";          
NET  "ddrWires_0_ddr_dq[28]"   LOC = "A20";          
NET  "ddrWires_0_ddr_dq[29]"   LOC = "A21";          
NET  "ddrWires_0_ddr_dq[30]"   LOC = "E22";          
NET  "ddrWires_0_ddr_dq[31]"   LOC = "E23";
NET  "ddrWires_0_ddr_dm[3]"    LOC = "D19";
NET  "ddrWires_0_ddr_dqs_p[3]" LOC = "H19";          
NET  "ddrWires_0_ddr_dqs_n[3]" LOC = "H20";
## Data Byte 4
NET  "ddrWires_0_ddr_dq[32]"   LOC = "G21";          
NET  "ddrWires_0_ddr_dq[33]"   LOC = "B21";          
NET  "ddrWires_0_ddr_dq[34]"   LOC = "A23";          
NET  "ddrWires_0_ddr_dq[35]"   LOC = "A24";          
NET  "ddrWires_0_ddr_dq[36]"   LOC = "C20";          
NET  "ddrWires_0_ddr_dq[37]"   LOC = "D20";          
NET  "ddrWires_0_ddr_dq[38]"   LOC = "J20";          
NET  "ddrWires_0_ddr_dq[39]"   LOC = "G22";
NET  "ddrWires_0_ddr_dm[4]"    LOC = "B22";
NET  "ddrWires_0_ddr_dqs_p[4]" LOC = "B23";          
NET  "ddrWires_0_ddr_dqs_n[4]" LOC = "C23";
#############################################
## Bank 24 DDR3 SODIMM I/F pin assignments 
## 3 data bytes:
#############################################
## Data Byte 5
NET  "ddrWires_0_ddr_dq[40]"   LOC = "D26";          
NET  "ddrWires_0_ddr_dq[41]"   LOC = "F26";          
NET  "ddrWires_0_ddr_dq[42]"   LOC = "B26";          
NET  "ddrWires_0_ddr_dq[43]"   LOC = "E26";          
NET  "ddrWires_0_ddr_dq[44]"   LOC = "C24";          
NET  "ddrWires_0_ddr_dq[45]"   LOC = "D25";          
NET  "ddrWires_0_ddr_dq[46]"   LOC = "D27";          
NET  "ddrWires_0_ddr_dq[47]"   LOC = "C25";
NET  "ddrWires_0_ddr_dm[5]"    LOC = "A26";
NET  "ddrWires_0_ddr_dqs_p[5]" LOC = "B25";          
NET  "ddrWires_0_ddr_dqs_n[5]" LOC = "A25";
## Data Byte 6
NET  "ddrWires_0_ddr_dq[48]"   LOC = "C27";          
NET  "ddrWires_0_ddr_dq[49]"   LOC = "B28";          
NET  "ddrWires_0_ddr_dq[50]"   LOC = "D29";          
NET  "ddrWires_0_ddr_dq[51]"   LOC = "B27";          
NET  "ddrWires_0_ddr_dq[52]"   LOC = "G27";          
NET  "ddrWires_0_ddr_dq[53]"   LOC = "A28";          
NET  "ddrWires_0_ddr_dq[54]"   LOC = "E24";          
NET  "ddrWires_0_ddr_dq[55]"   LOC = "G25";
NET  "ddrWires_0_ddr_dm[6]"    LOC = "A29";
NET  "ddrWires_0_ddr_dqs_p[6]" LOC = "H27";          
NET  "ddrWires_0_ddr_dqs_n[6]" LOC = "G28";
## Data Byte 7
NET  "ddrWires_0_ddr_dq[56]"   LOC = "F28";          
NET  "ddrWires_0_ddr_dq[57]"   LOC = "B31";          
NET  "ddrWires_0_ddr_dq[58]"   LOC = "H29";          
NET  "ddrWires_0_ddr_dq[59]"   LOC = "H28";          
NET  "ddrWires_0_ddr_dq[60]"   LOC = "B30";          
NET  "ddrWires_0_ddr_dq[61]"   LOC = "A30";          
NET  "ddrWires_0_ddr_dq[62]"   LOC = "E29";          
NET  "ddrWires_0_ddr_dq[63]"   LOC = "F29";
NET  "ddrWires_0_ddr_dm[7]"    LOC = "A31";
NET  "ddrWires_0_ddr_dqs_p[7]" LOC = "C30";          
NET  "ddrWires_0_ddr_dqs_n[7]" LOC = "D30";
#############################################
## Bank 36 DDR3 SODIMM I/F pin assignments
## Address and Control:
#############################################
## Addresses: (LOCS for 512MB SODIMM only)
##
NET "ddrWires_0_ddr_addr[12]"  LOC = "H15"; 
NET "ddrWires_0_ddr_addr[11]"  LOC = "M15"; 
NET "ddrWires_0_ddr_addr[10]"  LOC = "M16"; 
NET "ddrWires_0_ddr_addr[9]"   LOC = "F15"; 
NET "ddrWires_0_ddr_addr[8]"   LOC = "G15"; 
NET "ddrWires_0_ddr_addr[7]"   LOC = "B15"; 
NET "ddrWires_0_ddr_addr[6]"   LOC = "A15"; 
NET "ddrWires_0_ddr_addr[5]"   LOC = "J17"; 
NET "ddrWires_0_ddr_addr[4]"   LOC = "D16"; 
NET "ddrWires_0_ddr_addr[3]"   LOC = "E16"; 
NET "ddrWires_0_ddr_addr[2]"   LOC = "B16";  
NET "ddrWires_0_ddr_addr[1]"   LOC = "A16"; 
NET "ddrWires_0_ddr_addr[0]"   LOC = "L14"; 
## Bank addresses:
NET "ddrWires_0_ddr_ba[2]"     LOC = "L15"; 
NET "ddrWires_0_ddr_ba[1]"     LOC = "J19"; 
NET "ddrWires_0_ddr_ba[0]"     LOC = "K19"; 
## Controls:
NET "ddrWires_0_ddr_ras_n"     LOC = "L19"; 
NET "ddrWires_0_ddr_cas_n"     LOC = "C17"; 
NET "ddrWires_0_ddr_we_n"      LOC = "B17"; 
NET "ddrWires_0_ddr_reset_n"   LOC = "E18"; 
NET "ddrWires_0_ddr_cs_n"      LOC = "K18"; 
NET "ddrWires_0_ddr_odt"       LOC = "F18"; 
NET "ddrWires_0_ddr_cke"       LOC = "M18"; 
## FPGA differential clock output (400 MHz):
NET "ddrWires_0_ddr_ck_p"      LOC = "G18"; 
NET "ddrWires_0_ddr_ck_n"      LOC = "H18"; 
     

## ML605 (replace MIG 3.3 output with ML605 specific LOCS)

##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

###############################################################################################
## Note: ML605 optional to comment out these lines. If design has more I/O than just MIG 3.3
##       example design, leave CONFIG PROHIBIT definitions in design to permit reservation of
##       these I/O pins for MIG use.
###############################################################################################

## CONFIG PROHIBIT = F19,G18;
##CONFIG PROHIBIT = C29,M12;


######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: C29 -- Bank 25
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync"
  LOC = "OLOGIC_X1Y139";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync"
  LOC = "IODELAY_X1Y139";

INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync"
  LOC = "BUFR_X1Y6";

##Site: M12 -- Bank 35
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"
  LOC = "OLOGIC_X2Y139";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X2Y139";

INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X2Y6";

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

##CONFIG PROHIBIT = B20,C13,C28,D24,F21,F25,K14,L13;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: C13 -- Bank 35
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y137";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X2Y137";

##Site: L13 -- Bank 35
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y141";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt"
  LOC = "IODELAY_X2Y141";

##Site: K14 -- Bank 35
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y143";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt"
  LOC = "IODELAY_X2Y143";

##Site: F21 -- Bank 26
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y179";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt"
  LOC = "IODELAY_X1Y179";

##Site: B20 -- Bank 26
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y181";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt"
  LOC = "IODELAY_X1Y181";

##Site: F25 -- Bank 25
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y137";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt"
  LOC = "IODELAY_X1Y137";

##Site: C28 -- Bank 25
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y141";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt"
  LOC = "IODELAY_X1Y141";

##Site: D24 -- Bank 25
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y143";
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt"
  LOC = "IODELAY_X1Y143";



NET      "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net" S;
NET      "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net" S;
NET      "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net" S;
NET      "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net" S;
NET      "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[4].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net" S;
NET      "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[5].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net" S;
NET      "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[6].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net" S;
NET      "*_dramCtrl/u_ddr3/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[7].u_phy_dqs_iob/u_iobuf_dqs/split_buf_net" S;

######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

INST "*_dramCtrl/u_ddr3/u_infrastructure/u_mmcm_adv"      LOC = "MMCM_ADV_X0Y8"; #Banks 16, 26, 36
#INST "*/gen_enable_ocb_mon.u_phy_ocb_mon_top/u_oserdes_ocb_mon" LOC = "OLOGIC_X2Y130";
#INST "*/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/u_mmcm_clk_base" LOC = "MMCM_ADV_X0Y8"; #Banks 16, 26, 36


###########################################################################
##  ML605 additions
###########################################################################

INST    "*/u_ddr3/*"                                    AREA_GROUP = "AG_ddr3";
AREA_GROUP "AG_ddr3"                                    RANGE = SLICE_X58Y132:SLICE_X97Y196;
AREA_GROUP "AG_ddr3"                                    GROUP = CLOSED;

INST "*_dramCtrl/u_ddr3/u_memc_ui_top/*/rst_delayed_*"  TIG;
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/*/dfi_init_complete" TIG;

INST "*_dramCtrl/u_ddr3/u_infrastructure/rstdiv0_sync_r*" TNM=TG_ram_clk;
INST "*_dramCtrl/u_ddr3/u_memc_ui_top/u_ui_top/ui_cmd0/app_rdy_r" TNM=TG_ram_clk;


##
## LEAP TIGs
##
## Device specific timing required by the generic Xilinx DDR SDRAM parent
## device wrapper.
##
TIMESPEC TS_model_clk_to_ram_clk=FROM TG_model_clk TO TG_ram_clk 5ns DATAPATHONLY;
TIMESPEC TS_ram_clk_to_model_clk=FROM TG_ram_clk TO TG_model_clk 5ns DATAPATHONLY;
