######################################################################################################
##
##  Bluespec, Inc. 2008          www.bluespec.com
##  Tue Aug 12 11:23:39 2008
##  Generated by mkproj
##
######################################################################################################
##  File name :       default.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -1
##
######################################################################################################

CONFIG PART = XC6VLX240T-FF1156-1;

disable = reg_sr_o;
disable = reg_sr_r;

######################################################################################################
# PIN ASSIGNMENTS
######################################################################################################

NET    "clocksWires_rst_put"                        LOC = H10 | IOSTANDARD = SSTL15 | PULLUP | NODELAY;

NET    "clocksWires_clk_p_put"   TNM_NET = TNM_clk_in;  # 200 MHz sys0 XO
NET    "clocksWires_clk_p_put"                          LOC = J9 | IOSTANDARD = LVDS_25;
NET    "clocksWires_clk_n_put"                        LOC = H9 | IOSTANDARD = LVDS_25;


######################################################################################################
# Timing
######################################################################################################

TIMESPEC TS_clk_in = PERIOD TNM_clk_in 200 MHz HIGH 50 % ;


