%name ML605 Virtex-6 Platform with PCIe
%desc ML605 Virtex-6 Platform with PCIe

%provides physical_platform_config

%sources -t UCF -v PRIVATE ml605-v6-pcie-dma.ucf
%sources -t XST -v PRIVATE ml605-v6-pcie-dma.xst

%param --global MAKE_ALL_TARGET   "bit"        "Target of 'make all'.  Most likely bit, exe or vexe."

%param FPGA_PLATFORM      "ML605"              "FPGA Platform"
%param FPGA_PART_XILINX   "xc6vlx240tff1156-1" "FPGA Part ID"
%param FPGA_POSITION      2                    "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS        ""                   "Extra Xilinx Map Options"
%param FPGA_TECHNOLOGY    "Virtex6"            "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "XC6VLX240T"         "FPGA Part (Synplify)"
%param FPGA_SPEED         "-1"                 "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "FF1156"             "FPGA Package (Synplify)"
%param SYNTHESIS_TOOL     "xst"                "Synthesis tool, xst or synplify_pro supported"
