#device options
set_option -technology @FPGA_TECHNOLOGY@
set_option -part @FPGA_PART_SYNPLIFY@
set_option -package @FPGA_PACKAGE@
set_option -speed_grade @FPGA_SPEED@
set_option -part_companion ""

#compilation/mapping options
set_option -default_enum_encoding default
#set_option -resource_sharing 1
#set_option -use_fsm_explorer 1

#map options

# Xilinx Virtex5
set_option -enable_prepacking 1
set_option -use_vivado 1

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1
set_option -dc_root /nfs/site/eda/tools/synopsys/designcompiler/F-2011.09/common/
set_option -dw_foundation 1

#sequential_optimizations options
set_option -symbolic_fsm_compiler 1

set_option -synthesis_onoff_pragma 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#
#implementation attributes

set_option -vlog_std v2001
set_option -dup 0
set_option -project_relative_includes 1
set_option -enable64bit 1
