
%name PCI Express Physical Device VHDL Import
%desc PCI Express Physical Device VHDL Import

%provides pci-express-device

%public pci-express-vhdl-import.bsv

%private BMD.vhd
%private BMD_EP_MEM.vhd
%private bmd_pak.vhd
%private xilinx_pci_exp_ep.vhd
%private BMD_64_RX_ENGINE.vhd
%private BMD_EP_MEM_ACCESS.vhd
%private pci_exp_64b_app.vhd
%private BMD_64_TX_ENGINE.vhd
%private BMD_INTR_CTRL.vhd
%private pcieblkplus.vhd
%private BMD_EP.vhd
%private PIO_EP_MEM_ACCESS.vhd
%private ram.vhd

%param PCIE_PHYS_ADDR_SIZE 64 "Number of bits in PCIe Physical Address."
%param PCIE_LEN_SIZE 32 "Number of bits in PCIe length parameter." 
%param PCIE_CSR_DATA_SIZE 32 "Number of bits in PCIe CSR."
%param PCIE_CSR_IDX_SIZE 8 "Number of bits in CSR index (determines the number of CSRs)."
