
%name PCI Express Physical Device VHDL Import
%desc PCI Express Physical Device VHDL Import

%provides pci_express_device

%sources -t BSV -v PUBLIC pci-express-vhdl-import.bsv

%sources -t VHD -v PRIVATE BMD.vhd
%sources -t VHD -v PRIVATE BMD_EP_MEM.vhd
%sources -t VHD -v PRIVATE bmd_pak.vhd
%sources -t VHD -v PRIVATE xilinx_pci_exp_ep.vhd
%sources -t VHD -v PRIVATE BMD_64_RX_ENGINE.vhd
%sources -t VHD -v PRIVATE BMD_EP_MEM_ACCESS.vhd
%sources -t VHD -v PRIVATE pci_exp_64b_app.vhd
%sources -t VHD -v PRIVATE BMD_64_TX_ENGINE.vhd
%sources -t VHD -v PRIVATE BMD_INTR_CTRL.vhd
%sources -t VHD -v PRIVATE pcieblkplus.vhd
%sources -t VHD -v PRIVATE BMD_EP.vhd
%sources -t VHD -v PRIVATE PIO_EP_MEM_ACCESS.vhd
%sources -t VHD -v PRIVATE ram.vhd
%sources -t NGC -v PRIVATE pcieblkplus.ngc
%sources -t NGC -v PRIVATE ram.ngc

%param PCIE_PHYS_ADDR_SIZE 64 "Number of bits in PCIe Physical Address."
%param PCIE_LEN_SIZE 32 "Number of bits in PCIe length parameter." 
%param PCIE_CSR_DATA_SIZE 32 "Number of bits in PCIe CSR."
%param PCIE_CSR_IDX_SIZE 8 "Number of bits in CSR index (determines the number of CSRs)."
