
%name XUP Virtex 2 Serial
%desc XUP Virtex 2 Serial

%provides physical_platform

%requires clocks_device led_device switch_device serial_device physical_platform_utils

%sources -t BSV -v PUBLIC  xilinx-xup-serial.bsv
%sources -t H   -v PUBLIC  xilinx-xup-serial.h
%sources -t CPP -v PRIVATE xilinx-xup-serial.cpp
%sources -t UCF -v PRIVATE xilinx-xup-serial.ucf

%sources -t UT  -v PRIVATE xilinx.ut
%sources -t XST -v PRIVATE xilinx.xst
%sources -t DOWNLOAD -v PRIVATE xilinx.download

%param FPGA_PART     "xc2vp30-7-ff896" "FPGA Part ID"
%param FPGA_POSITION 3                 "FPGA Position (in Xilinx iMPACT)"

