#implementation: "xup"
impl -add xup -type fpga

#device options
set_option -technology @FPGA_TECHNOLOGY@
set_option -part @FPGA_PART_SYNPLIFY@
set_option -package @FPGA_PACKAGE@
set_option -speed_grade @FPGA_SPEED@
set_option -part_companion ""

#compilation/mapping options
set_option -default_enum_encoding default
set_option -resource_sharing 1
set_option -use_fsm_explorer 1
set_option -top_module "mk_model_Wrapper"

#map options
set_option -frequency 300.000
set_option -vendor_xcompatible_mode 0
set_option -vendor_xcompatible_mode 0
set_option -run_prop_extract 1
set_option -fanout_limit 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -verification_mode 0
set_option -retiming 1
set_option -no_sequential_opt 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3


#sequential_optimizations options
set_option -symbolic_fsm_compiler 1

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
#This depends on the build dir existing in the environment, which is a little
#ugly
project -result_file "$env(BUILD_DIR)/@TMP_XILINX_DIR@/@APM_NAME@.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -dup 0
set_option -project_relative_includes 1
set_option -enable64bit 1

#par_1 attributes
set_option -job par_1 -add par
set_option -job par_1 -option run_backannotation 0
impl -active "xup"
