
%name XUP Virtex 2 Serial
%desc XUP Virtex 2 Serial

%provides physical_platform	
%requires clocks_device led_device switch_device serial_device ddr_sdram_device physical_platform_utils

%sources -t BSV -v PUBLIC  xilinx-xup-serial.bsv
%sources -t H   -v PUBLIC  xilinx-xup-serial.h
%sources -t CPP -v PRIVATE xilinx-xup-serial.cpp
%sources -t UCF -v PRIVATE xilinx-xup-serial.ucf

%sources -t UT  -v PRIVATE xilinx.ut
%sources -t XST -v PRIVATE xilinx.xst
%sources -t SDF -v PRIVATE xilinx.sdf
%sources -t SDC -v PRIVATE xilinx.sdc
%sources -t DOWNLOAD -v PRIVATE xilinx.download

%param --global MAKE_ALL_TARGET      bit       "Target of 'make all'.  Most likely bit, exe or vexe."

%param FPGA_PART_XILINX   "xc2vp30-7-ff896" "FPGA Part ID (XST)"
%param FPGA_TECHNOLOGY    "VIRTEX2P"        "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "XC2VP30"         "FPGA Part (Synplify)"
%param FPGA_SPEED         "-7"              "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "FF896"           "FPGA Package (Synplify)"
%param FPGA_POSITION      3                 "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS        ""                "Extra Map Options"


