
%name Little-Endian 32-bit Unified Message Format
%desc Little-Endian 32-bit Unified Message Format

%provides umf

%sources -t BSV -v PUBLIC   umf-little-32.bsv
%sources -t H   -v PUBLIC   umf-little-32.h
%sources -t CPP -v PRIVATE  umf-little-32.cpp
%sources -t H   -v PUBLIC   umf-allocator.h
%sources -t CPP -v PRIVATE  umf-allocator.cpp

%param UMF_CHUNK_BITS       32  "Bits in UMF Chunk"
%param UMF_CHUNK_BYTES      4   "Bytes in UMF Chunk"
%param UMF_CHUNK_LOG_BYTES  2   "Log(Bytes in UMF Chunk)"
%param UMF_CHANNEL_ID_BITS  4   "Bits in UMF ChannelID"
%param UMF_SERVICE_ID_BITS  8   "Bits in UMF ServiceID"
%param UMF_METHOD_ID_BITS   4   "Bits in UMF MethodID"
%param UMF_MSG_LENGTH_BITS  16  "Bits in UMF MsgLength"

