######################################################################################################
##
##  Bluespec, Inc. 2008          www.bluespec.com
##  Tue Aug 12 11:23:39 2008
##  Generated by mkproj
##
######################################################################################################
##  File name :       default.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -1
##
######################################################################################################

CONFIG PART = XC6VLX240T-FF1156-1;

######################################################################################################
# PIN ASSIGNMENTS
######################################################################################################

NET    "RST_N"                             LOC = H10   | IOSTANDARD = SSTL15  | PULLUP | NODELAY | TIG;

NET    "CLK_P" TNM_NET = TNM_clk_in;
NET    "CLK_P"                             LOC = J9;
NET    "CLK_N"                             LOC = H9;

