######################################################################################################
##
##  Bluespec, Inc. 2008          www.bluespec.com
##  Tue Aug 12 11:23:39 2008
##  Generated by mkproj
##
######################################################################################################
##  File name :       default.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -1
##
######################################################################################################

CONFIG PART = XC6VLX240T-FF1156-1;

######################################################################################################
# PIN ASSIGNMENTS
######################################################################################################

NET    "RST_N"                             LOC = H10   | IOSTANDARD = SSTL15  | PULLUP | NODELAY | TIG;

#INST   "*sys_clk_buf_O"    DIFF_TERM = "TRUE";
#INST   "m_llpi_phys_plat_clocks_device_crystalClocks_sys_clk_buf"    DIFF_TERM = "TRUE";
#m_llpi_phys_plat_clocks_device_crystalClocks_sys_clk_buf
#m_llpi_phys_plat_clocks_device_crystalClocks_sys_clk_buf_O
#NET "*sys_clk_buf_O" PERIOD = 10ns;

NET    "CLK_P" TNM_NET = TNM_clk_in;
TIMESPEC "TS_clk_in" = PERIOD "TNM_clk_in" 5 ns;

#TIMESPEC TS_pci_sys_clk_p = PERIOD pci_sys_clk_p 250 MHz HIGH 50%;

NET    "CLK_P"                                 LOC = J9;
NET    "CLK_N"                                 LOC = H9;


