######################################################################################################
##
##  Bluespec, Inc. 2008          www.bluespec.com
##  Tue Aug 12 11:23:39 2008
##  Generated by mkproj
##
######################################################################################################
##  File name :       default.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -1
##
######################################################################################################

CONFIG PART = XC6VLX240T-FF1156-1;

######################################################################################################
# PIN ASSIGNMENTS
######################################################################################################

NET    "RST_N"                             LOC = H10   | IOSTANDARD = SSTL15  | PULLUP | NODELAY | TIG;
NET    "CLK"                                    LOC = U23; # | IOSTANDARD = LVCMOS25 ;

######################################################################################################
# CLOCK CONSTRAINTS
######################################################################################################

#NET "CLK" = period 10ns; 

NET "CLK" TNM_NET = refclk_66;
TIMESPEC TS_refclk_66 = PERIOD refclk_66 66 MHz HIGH 50 % INPUT_JITTER 500 ps;

######################################################################################################
# MISC CONSTRAINTS
######################################################################################################

#TEMPERATURE=55 C;
