
%name ML605 V6 Platform with BlueNoC
%desc ML605 V6 Platform with BlueNoC

%provides physical_platform	
%requires clocks_device pcie_device physical_platform_utils ddr2_device

%sources -t BSV -v PUBLIC  xilinx-xup-pcie.bsv
%sources -t H   -v PUBLIC  xilinx-xup-pcie.h
%sources -t CPP -v PRIVATE xilinx-xup-pcie.cpp
%sources -t UCF -v PRIVATE xilinx-xup-pcie.ucf

%sources -t UT  -v PRIVATE xilinx.ut
%sources -t XST -v PRIVATE xilinx.xst
%sources -t SDF -v PUBLIC xilinx.sdf
%sources -t SDC -v PUBLIC xilinx.sdc

%param --global MAKE_ALL_TARGET      "bit"       "Target of 'make all'.  Most likely bit, exe or vexe."

%param FPGA_PLATFORM   "ML605" "FPGA Platform"

%param FPGA_PART_XILINX   "xc6vlx240tff1156-1" "FPGA Part ID"
%param FPGA_POSITION      2                    "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS        "-global_opt speed"  "Extra Xilinx Map Options"
%param FPGA_TECHNOLOGY    "Virtex6"            "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "XC6VLX240T"         "FPGA Part (Synplify)"
%param FPGA_SPEED         "-1"                 "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "FF1156"             "FPGA Package (Synplify)"
%param SYNTHESIS_TOOL     "xst"                "Synthesis tool, xst or synplify_pro supported"
