%name Virtex-6 PCIE Device (BlueNoC)
%desc Virtex-6 PCIE Device (BlueNoC)

%provides pcie_bluenoc_device

%sources -t BSV -v PUBLIC pcie-virtex6.bsv
%sources -t UCF -v PRIVATE pcie-virtex6.ucf

## Side effects of pcie-virtex6.bsv compilation
%generated -t VERILOG mkBNoCBridgeSynth.v
%generated -t VERILOG mkPCIEBlueNoCDevice.v

%sources -t VERILOG -v PRIVATE gtx_drp_chanalign_fix_3752_v6.v
%sources -t VERILOG -v PRIVATE gtx_rx_valid_filter_v6.v
%sources -t VERILOG -v PRIVATE gtx_tx_sync_rate_v6.v
%sources -t VERILOG -v PRIVATE gtx_wrapper_v6.v
%sources -t VERILOG -v PRIVATE pcie_2_0_v6.v
%sources -t VERILOG -v PRIVATE pcie_bram_top_v6.v
%sources -t VERILOG -v PRIVATE pcie_bram_v6.v
%sources -t VERILOG -v PRIVATE pcie_brams_v6.v
%sources -t VERILOG -v PRIVATE pcie_clocking_v6.v
%sources -t VERILOG -v PRIVATE pcie_gtx_v6.v
%sources -t VERILOG -v PRIVATE pcie_pipe_lane_v6.v
%sources -t VERILOG -v PRIVATE pcie_pipe_misc_v6.v
%sources -t VERILOG -v PRIVATE pcie_pipe_v6.v
%sources -t VERILOG -v PRIVATE pcie_reset_delay_v6.v
%sources -t VERILOG -v PRIVATE pcie_upconfig_fix_3451_v6.v

%sources -t VERILOG -v PRIVATE pcie-endpoint.v
%sources -t VERILOG -v PRIVATE xilinx_v6_pcie_wrapper.v
