
%name Null Clocks Device
%desc Exports required Clocks interfaces but does not provide any functionalities

%provides clocks_device

%param --global MODEL_CLOCK_FREQ 75  "Desired model clock frequency (integer)."

%param CRYSTAL_CLOCK_FREQ 50 "Input (Crystal) Clock Frequency"

%param --global MODEL_CLOCK_MULTIPLIER 3   "Clock multiplier (integer).  Model clock freq = crystal freq * (multiplier / divider)."
%param --global MODEL_CLOCK_DIVIDER    2   "Clock divider (integer).  Model clock freq = crystal freq * (multiplier / divider)."

%sources -t BSV -v PUBLIC  null-clocks-device.bsv

