
%name PCI-Express CSR-based Physical Channel
%desc PCI-Express CSR-based Physical Channel

%provides physical_channel

%sources -t BSV -v PUBLIC   physical-channel.bsv
%sources -t CPP -v PUBLIC   physical-channel.h
%sources -t CPP -v PRIVATE  physical-channel.cpp

%param CSR_H2F_HEAD         249 "Dedicated CSR for Host-to-FPGA Head Pointer"
%param CSR_H2F_TAIL         248 "Dedicated CSR for Host-to-FPGA Tail Pointer"
%param CSR_F2H_HEAD         247 "Dedicated CSR for FPGA-to-Host Head Pointer"
%param CSR_F2H_TAIL         246 "Dedicated CSR for FPGA-to-Host Tail Pointer"

%param CSR_H2F_BUF_START    1   "Start CSR for Host-to-FPGA Buffer"
%param CSR_H2F_BUF_END      122 "End CSR for Host-to-FPGA Buffer"
%param CSR_F2H_BUF_START    123 "Start CSR for FPGA-to-Host Buffer"
%param CSR_F2H_BUF_END      244 "End CSR for FPGA-to-Host Buffer"

