##################################################################################
## (c) Copyright 2008 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
## 
## 
#################################################################################
## UCF generated for xc6vlx240t-ff1156-1 device
# 125.0MHz GTX Reference clock constraint 
NET "m_llpi_phys_plat_aurora_device/smaClock_O" TNM_NET = GT_REFCLK_SMA; 
NET "m_llpi_phys_plat_aurora_device/hpcClock_O" TNM_NET = GT_REFCLK_HPC; 

TIMESPEC TS_SMA_GTXQ0_LEFT_I = PERIOD "GT_REFCLK_SMA" 125.0 MHz HIGH 50%;
TIMESPEC TS_HPC_GTXQ0_LEFT_I = PERIOD "GT_REFCLK_HPC" 156.25 MHz HIGH 50%; # the XM104 has a different clock.

NET "m_llpi_phys_plat_aurora_device/ug_device/USER_CLK" TNM_NET = USER_CLK_SMA;
NET "m_llpi_phys_plat_aurora_device/ug_device_1/USER_CLK" TNM_NET = USER_CLK_HPC1;
NET "m_llpi_phys_plat_aurora_device/ug_device_2/USER_CLK" TNM_NET = USER_CLK_HPC2;
NET "m_llpi_phys_plat_aurora_device/ug_device_3/USER_CLK" TNM_NET = USER_CLK_HPC3;
NET "m_llpi_phys_plat_aurora_device/ug_device_4/USER_CLK" TNM_NET = USER_CLK_HPC4;

TIMESPEC TS_USER_CLK_SMA_I = PERIOD "USER_CLK_SMA" 125 MHz HIGH 50%;
TIMESPEC TS_USER_CLK_HPC1_I = PERIOD "USER_CLK_HPC1" 125 MHz HIGH 50%;
TIMESPEC TS_USER_CLK_HPC2_I = PERIOD "USER_CLK_HPC2" 125 MHz HIGH 50%;
TIMESPEC TS_USER_CLK_HPC3_I = PERIOD "USER_CLK_HPC3" 125 MHz HIGH 50%;
TIMESPEC TS_USER_CLK_HPC4_I = PERIOD "USER_CLK_HPC4" 125 MHz HIGH 50%;

NET "m_llpi_phys_plat_aurora_device/ug_device/clock_module_i/SYNC_CLK" TNM_NET = SYNC_CLK_SMA;
NET "m_llpi_phys_plat_aurora_device/ug_device_1/clock_module_i/SYNC_CLK" TNM_NET = SYNC_CLK_HPC1;
NET "m_llpi_phys_plat_aurora_device/ug_device_2/clock_module_i/SYNC_CLK" TNM_NET = SYNC_CLK_HPC2;
NET "m_llpi_phys_plat_aurora_device/ug_device_3/clock_module_i/SYNC_CLK" TNM_NET = SYNC_CLK_HPC3;
NET "m_llpi_phys_plat_aurora_device/ug_device_4/clock_module_i/SYNC_CLK" TNM_NET = SYNC_CLK_HPC4;
 
TIMESPEC TS_SYNC_CLK_SMA_I = PERIOD "SYNC_CLK_SMA" 250 MHz HIGH 50%;
TIMESPEC TS_SYNC_CLK_HPC1_I = PERIOD "SYNC_CLK_HPC1" 250 MHz HIGH 50%;
TIMESPEC TS_SYNC_CLK_HPC2_I = PERIOD "SYNC_CLK_HPC2" 250 MHz HIGH 50%;
TIMESPEC TS_SYNC_CLK_HPC3_I = PERIOD "SYNC_CLK_HPC3" 250 MHz HIGH 50%;
TIMESPEC TS_SYNC_CLK_HPC4_I = PERIOD "SYNC_CLK_HPC4" 250 MHz HIGH 50%;

NET  auroraWires_sma_clk_n_put LOC = H5;
NET  auroraWires_sma_clk_p_put LOC = H6;

NET  auroraWires_hpc_clk_n_put LOC = AK5;
NET  auroraWires_hpc_clk_p_put LOC = AK6;


# 200 MHz board Clock Constraint  
NET "m_llpi_phys_plat_aurora_device/ug_device/INIT_CLK" TNM_NET = INIT_CLK;
#TIMESPEC TS_INIT_CLK = PERIOD "INIT_CLK_SMA" 5 ns HIGH 50%;

###### No cross clock domain analysis. Domains are not related ############## 
TIMESPEC "TS_TIG0" = FROM "INIT_CLK" TO "USER_CLK_SMA" TIG; 
TIMESPEC "TS_TIG1" = FROM "INIT_CLK" TO "USER_CLK_HPC1" TIG; 
TIMESPEC "TS_TIG2" = FROM "INIT_CLK" TO "USER_CLK_HPC2" TIG; 
TIMESPEC "TS_TIG3" = FROM "INIT_CLK" TO "USER_CLK_HPC3" TIG; 
TIMESPEC "TS_TIG4" = FROM "INIT_CLK" TO "USER_CLK_HPC4" TIG; 
#TIMESPEC "TS_TIG5" = FROM "INIT_CLK" TO "USER_CLK_HPC5" TIG; 
#TIMESPEC "TS_TIG6" = FROM "INIT_CLK" TO "USER_CLK_HPC6" TIG; 
#TIMESPEC "TS_TIG7" = FROM "INIT_CLK" TO "USER_CLK_HPC7" TIG; 
#TIMESPEC "TS_TIG8" = FROM "INIT_CLK" TO "USER_CLK_HPC8" TIG; 

############################### GT Location ###################################

# DP0 is X0Y7 (XM104 - SMA)
# DP1 is X0Y6 (XM104 - SMA)
# DP2 is X0Y5 (XM104 - SATA)
# DP3 is X0Y4 (XM104 - SATA)
# DP4 is X0Y3 (XM104 - CX4)
# DP5 is X0Y2 (XM104 - CX4)
# DP6 is X0Y1 (XM104 - CX4)
# DP7 is X0Y0 (XM104 - CX4)

INST m_llpi_phys_plat_aurora_device/ug_device/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y18; # sma cables
INST m_llpi_phys_plat_aurora_device/ug_device_1/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y0;
INST m_llpi_phys_plat_aurora_device/ug_device_2/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y1;
INST m_llpi_phys_plat_aurora_device/ug_device_3/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y6;
INST m_llpi_phys_plat_aurora_device/ug_device_4/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y7;

#INST m_llpi_phys_plat_aurora_device_ug_device_5/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y4;
#INST m_llpi_phys_plat_aurora_device_ug_device_6/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y5;
#INST m_llpi_phys_plat_aurora_device_ug_device_7/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y6;
#INST m_llpi_phys_plat_aurora_device_ug_device_8/aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y7;



