############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Wed Feb 11 22:11:53 2009
##  Generated by MIG Version 2.3
##  
############################################################################
##  File name :       ddr2_sdram.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vlx110t-ff1136
##                    Speedgrade:        -1
##                    Design Entry:      VHDL
##                    Frequency:         150 MHz
##                    Design:            without Test bench
##                    DCM Used:          Disable
##                    Two Bytes per Bank: Disable
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Clock constraints                                                        #
############################################################################
     
NET "m_vp_llpi_phys_plat_ddr2_sdram_device_pll$CLK_150_OUT" TNM_NET = "SYS_clk0";
TIMESPEC "TS_SYS_clk0" = PERIOD "SYS_clk0" 6.67 ns HIGH 50 %;

########################################################################
# Controller 0
# Memory Device: DDR2_SDRAM->SODIMMs->Elpida #
# Data Width:     64 #
# Data Mask:     1 #
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr2SDRAMWires_dq[*]"                               IOSTANDARD = SSTL18_II_DCI;

NET  "ddr2SDRAMWires_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "ddr2SDRAMWires_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "ddr2SDRAMWires_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2SDRAMWires_dm[*]"                               IOSTANDARD = SSTL18_II;

NET  "ddr2SDRAMWires_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2SDRAMWires_we_n"                                IOSTANDARD = SSTL18_II;
NET  "ddr2SDRAMWires_cs_n[*]"                             IOSTANDARD = SSTL18_II;
NET  "ddr2SDRAMWires_odt[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2SDRAMWires_cke[*]"                              IOSTANDARD = SSTL18_II;


NET  "ddr2SDRAMWires_dqs[*]"                              IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2SDRAMWires_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II_DCI;

NET  "ddr2SDRAMWires_ck_p[*]"                             IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2SDRAMWires_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II;

################################################################################
# Location Constraints
################################################################################

NET  "ddr2SDRAMWires_dq[0]"                                LOC = "W9" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[1]"                                LOC = "V8" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[2]"                                LOC = "W11" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[3]"                                LOC = "Y11" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[4]"                                LOC = "U8" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[5]"                                LOC = "V10" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[6]"                                LOC = "Y8" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[7]"                                LOC = "Y7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[8]"                                LOC = "AA6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[9]"                                LOC = "AB7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[10]"                               LOC = "AA5" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[11]"                               LOC = "AB5" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[12]"                               LOC = "AC5" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[13]"                               LOC = "AC4" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[14]"                               LOC = "AC7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[15]"                               LOC = "AD7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[16]"                               LOC = "AE6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[17]"                               LOC = "AH7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[18]"                               LOC = "AJ7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[19]"                               LOC = "AK7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[20]"                               LOC = "AD4" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[21]"                               LOC = "AD5" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[22]"                               LOC = "AK6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[23]"                               LOC = "AJ6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dq[24]"                               LOC = "AK9" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[25]"                               LOC = "AJ9" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[26]"                               LOC = "AM11" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[27]"                               LOC = "AL11" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[28]"                               LOC = "AK8" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[29]"                               LOC = "AJ10" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[30]"                               LOC = "AK11" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[31]"                               LOC = "AJ11" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[32]"                               LOC = "AE11" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[33]"                               LOC = "AG10" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[34]"                               LOC = "AF9" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[35]"                               LOC = "AG8" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[36]"                               LOC = "AH10" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[37]"                               LOC = "AH8" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[38]"                               LOC = "AF11" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[39]"                               LOC = "AH9" ;	      #Bank 22
NET  "ddr2SDRAMWires_dq[40]"                               LOC = "AC24" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[41]"                               LOC = "AD25" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[42]"                               LOC = "AE24" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[43]"                               LOC = "AD26" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[44]"                               LOC = "AA26" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[45]"                               LOC = "AC25" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[46]"                               LOC = "AE27" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[47]"                               LOC = "AE26" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[48]"                               LOC = "AG25" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[49]"                               LOC = "AF26" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[50]"                               LOC = "AB27" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[51]"                               LOC = "AF28" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[52]"                               LOC = "AF24" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[53]"                               LOC = "AF25" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[54]"                               LOC = "AG28" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[55]"                               LOC = "AH28" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[56]"                               LOC = "AE28" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[57]"                               LOC = "AC28" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[58]"                               LOC = "AB25" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[59]"                               LOC = "AB26" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[60]"                               LOC = "AC27" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[61]"                               LOC = "AB28" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[62]"                               LOC = "AA24" ;	      #Bank 21
NET  "ddr2SDRAMWires_dq[63]"                               LOC = "Y24" ;	      #Bank 21

NET  "ddr2SDRAMWires_a[12]"                                LOC = "AF19" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[11]"                                LOC = "AG18" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[10]"                                LOC = "AG15" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[9]"                                 LOC = "AH15" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[8]"                                 LOC = "AG21" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[7]"                                 LOC = "AH13" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[6]"                                 LOC = "AH14" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[5]"                                 LOC = "AH19" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[4]"                                 LOC = "AH20" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[3]"                                 LOC = "AG13" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[2]"                                 LOC = "AH12" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[1]"                                 LOC = "AH22" ;	      #Bank 4
NET  "ddr2SDRAMWires_a[0]"                                 LOC = "AG22" ;	      #Bank 4
NET  "ddr2SDRAMWires_ba[1]"                                LOC = "AH18" ;	      #Bank 4
NET  "ddr2SDRAMWires_ba[0]"                                LOC = "AE18" ;	      #Bank 4

NET  "ddr2SDRAMWires_ras_n"                                LOC = "AN13" ;	      #Bank 22
NET  "ddr2SDRAMWires_cas_n"                                LOC = "AA10" ;	      #Bank 22
NET  "ddr2SDRAMWires_we_n"                                 LOC = "AB10" ;	      #Bank 22
NET  "ddr2SDRAMWires_cs_n[0]"                              LOC = "AM12" ;	      #Bank 22
NET  "ddr2SDRAMWires_cs_n[1]"                              LOC = "AC9" ;	      #Bank 22
NET  "ddr2SDRAMWires_odt[0]"                               LOC = "AN14" ;	      #Bank 22
#NET  "ddr2SDRAMWires_odt[1]"                               LOC = "AN12" ;	      #Bank 22
NET  "ddr2SDRAMWires_cke[0]"                               LOC = "AP14" ;	      #Bank 22
#NET  "ddr2SDRAMWires_cke[1]"                               LOC = "AP12" ;	      #Bank 22

NET  "ddr2SDRAMWires_dm[0]"                                LOC = "W10" ;	      #Bank 18
NET  "ddr2SDRAMWires_dm[1]"                                LOC = "AB6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dm[2]"                                LOC = "AD6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dm[3]"                                LOC = "AL10" ;	      #Bank 22
NET  "ddr2SDRAMWires_dm[4]"                                LOC = "AG11" ;	      #Bank 22
NET  "ddr2SDRAMWires_dm[5]"                                LOC = "AD24" ;	      #Bank 21
NET  "ddr2SDRAMWires_dm[6]"                                LOC = "AG27" ;	      #Bank 21
NET  "ddr2SDRAMWires_dm[7]"                                LOC = "AA28" ;	      #Bank 21

NET  "ddr2SDRAMWires_dqs[0]"                               LOC = "W7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dqs_n[0]"                             LOC = "V7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dqs[1]"                               LOC = "W6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dqs_n[1]"                             LOC = "Y6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dqs[2]"                               LOC = "AE7" ;	      #Bank 18
NET  "ddr2SDRAMWires_dqs_n[2]"                             LOC = "AF6" ;	      #Bank 18
NET  "ddr2SDRAMWires_dqs[3]"                               LOC = "AE8" ;	      #Bank 22
NET  "ddr2SDRAMWires_dqs_n[3]"                             LOC = "AD9" ;	      #Bank 22
NET  "ddr2SDRAMWires_dqs[4]"                               LOC = "AD10" ;	      #Bank 22
NET  "ddr2SDRAMWires_dqs_n[4]"                             LOC = "AD11" ;	      #Bank 22
NET  "ddr2SDRAMWires_dqs[5]"                               LOC = "AK28" ;	      #Bank 21
NET  "ddr2SDRAMWires_dqs_n[5]"                             LOC = "AK27" ;	      #Bank 21
NET  "ddr2SDRAMWires_dqs[6]"                               LOC = "AK29" ;	      #Bank 21
NET  "ddr2SDRAMWires_dqs_n[6]"                             LOC = "AJ29" ;	      #Bank 21
NET  "ddr2SDRAMWires_dqs[7]"                               LOC = "AH27" ;	      #Bank 21
NET  "ddr2SDRAMWires_dqs_n[7]"                             LOC = "AJ26" ;	      #Bank 21

NET  "ddr2SDRAMWires_ck_p[0]"                                LOC = "AG5" ;	      #Bank 18
NET  "ddr2SDRAMWires_ck_n[0]"                              LOC = "AF5" ;	      #Bank 18
NET  "ddr2SDRAMWires_ck_p[1]"                                LOC = "AK26" ;	      #Bank 21
NET  "ddr2SDRAMWires_ck_n[1]"                              LOC = "AJ27" ;	      #Bank 21

################################################################################
#IDELAYCTRL Location Constraints
################################################################################
INST "*/IDELAYCTRL_INST.0.u_idelayctrl" LOC=IDELAYCTRL_X2Y2;
INST "*/IDELAYCTRL_INST.1.u_idelayctrl" LOC=IDELAYCTRL_X2Y1;
INST "*/IDELAYCTRL_INST.2.u_idelayctrl" LOC=IDELAYCTRL_X0Y1;

###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################

# MIG 2.1: Eliminate Timegroup definitions for CLK0, and CLK90. Instead trace
#          multicycle paths from originating flip-flop to ANY destination
#          flip-flop (or in some cases, it can also be a BRAM)
# MUX Select for either rising/falling CLK0 for 2nd stage read capture
INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO FFS
"TS_SYS_clk0" * 4;
# MUX select for read data - optional delay on data to account for byte skews
INST "*/u_usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO FFS
"TS_SYS_clk0" * 4;
# Calibration/Initialization complete status flag (for PHY logic only) - can
# be used to drive both flip-flops and BRAMs
INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO FFS
"TS_SYS_clk0" * 4;
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO RAMS
"TS_SYS_clk0" * 4;
# Select (address) bits for SRL32 shift registers used in stage3/stage4
# calibration
INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO FFS "TS_SYS_clk0" * 4;
INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO FFS "TS_SYS_clk0" * 4;
INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly"
  TNM = "TNM_CAL_RDEN_DLY";
TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO FFS
  "TS_SYS_clk0" * 4;

###############################################################################
# DQS Read Post amble Glitch Squelch circuit related constraints
###############################################################################

###############################################################################
# LOC placement of DQS-squelch related IDDR and IDELAY elements
# Each circuit can be located at any of the following locations:
#  1. Unused "N"-side of DQS differential pair I/O
#  2. DM data mask (output only, input side is free for use)
#  3. Any output-only site
###############################################################################

INST "*/gen_dqs.0.u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y96";
INST "*/gen_dqs.0.u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y96";
INST "*/gen_dqs.1.u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y102";
INST "*/gen_dqs.1.u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y102";
INST "*/gen_dqs.2.u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y100";
INST "*/gen_dqs.2.u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y100";
INST "*/gen_dqs.3.u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y60";
INST "*/gen_dqs.3.u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y60";
INST "*/gen_dqs.4.u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y58";
INST "*/gen_dqs.4.u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y58";
INST "*/gen_dqs.5.u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y58";
INST "*/gen_dqs.5.u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y58";
INST "*/gen_dqs.6.u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y60";
INST "*/gen_dqs.6.u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y60";
INST "*/gen_dqs.7.u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y56";
INST "*/gen_dqs.7.u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y56";

###############################################################################
# LOC and timing constraints for flop driving DQS CE enable signal
# from fabric logic. Even though the absolute delay on this path is
# calibrated out (when synchronizing this output to DQS), the delay
# should still be kept as low as possible to reduce post-calibration
# voltage/temp variations - these are roughly proportional to the
# absolute delay of the path
###############################################################################

INST "*/u_phy_calib/gen_gate.0.u_en_dqs_ff"  LOC = SLICE_X99Y48;
INST "*/u_phy_calib/gen_gate.1.u_en_dqs_ff"  LOC = SLICE_X99Y51;
INST "*/u_phy_calib/gen_gate.2.u_en_dqs_ff"  LOC = SLICE_X99Y50;
INST "*/u_phy_calib/gen_gate.3.u_en_dqs_ff"  LOC = SLICE_X99Y30;
INST "*/u_phy_calib/gen_gate.4.u_en_dqs_ff"  LOC = SLICE_X99Y29;
INST "*/u_phy_calib/gen_gate.5.u_en_dqs_ff"  LOC = SLICE_X0Y29;
INST "*/u_phy_calib/gen_gate.6.u_en_dqs_ff"  LOC = SLICE_X0Y30;
INST "*/u_phy_calib/gen_gate.7.u_en_dqs_ff"  LOC = SLICE_X0Y28;

# Control for DQS gate - from fabric flop. Prevent "runaway" delay -
# two parts to this path: (1) from fabric flop to IDELAY, (2) from
# IDELAY to asynchronous reset of IDDR that drives the DQ CE's
# This can be relaxed by the user for lower frequencies:
# 300MHz = 850ps, 267MHz = 900ps. At 200MHz = 950ps.
# In general PAR should be able to route this
# within 900ps over all speed grades.
NET "*/u_phy_io/en_dqs*" MAXDELAY = 600 ps;
NET "*/u_phy_io/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 850 ps;

###############################################################################
# "Half-cycle" path constraint from IDDR to CE pin for all DQ IDDR's
# for DQS Read Post amble Glitch Squelch circuit
###############################################################################

# Max delay from output of IDDR to CE input of DQ IDDRs = tRPST + some slack
#  where slack account for rise-time of DQS on board. For now assume slack = 
#  0.400ns (based on initial SPICE simulations, assumes use of ODT), so 
#  time = 0.4*Tcyc + 0.40ns = 1.6ns @333MHz
INST "*/gen_dqs.*.u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
INST "*/gen_dq.*.u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
#TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 3.067 ns;
TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 3.6 ns;

###############################################################################
# MIG 2.2: Prevent unrelated logic from being packed into any slices used
#          by read data capture RPM's - if unrelated logic gets packed into
#          these slices, it could cause the DIRT strings that define the
#          IDDR -> fabric flop routing to become unroutable during PAR stage
#          (unrelated logic may require routing resources required by the
#          DIRT strings - MAP does not currently take into account DIRT
#          strings when placing logic
###############################################################################

AREA_GROUP "DDR_CAPTURE_FFS" GROUP = CLOSED;

###############################################################################
# Location constraints for DQ read-data capture flops in fabric (for 2nd
# stage capture)
###############################################################################

INST "*/gen_dq.0.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y44;
INST "*/gen_dq.1.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y42;
INST "*/gen_dq.2.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y46;
INST "*/gen_dq.3.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y46;
INST "*/gen_dq.4.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y42;
INST "*/gen_dq.5.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y40;
INST "*/gen_dq.6.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y55;
INST "*/gen_dq.7.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y53;
INST "*/gen_dq.8.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y53;
INST "*/gen_dq.9.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y58;
INST "*/gen_dq.10.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y57;
INST "*/gen_dq.11.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y57;
INST "*/gen_dq.12.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y59;
INST "*/gen_dq.13.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y59;
INST "*/gen_dq.14.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y56;
INST "*/gen_dq.15.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y56;
INST "*/gen_dq.16.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y52;
INST "*/gen_dq.17.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y45;
INST "*/gen_dq.18.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y43;
INST "*/gen_dq.19.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y41;
INST "*/gen_dq.20.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y54;
INST "*/gen_dq.21.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y54;
INST "*/gen_dq.22.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y41;
INST "*/gen_dq.23.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y43;
INST "*/gen_dq.24.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y26;
INST "*/gen_dq.25.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y24;
INST "*/gen_dq.26.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y33;
INST "*/gen_dq.27.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y31;
INST "*/gen_dq.28.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y26;
INST "*/gen_dq.29.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y24;
INST "*/gen_dq.30.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y28;
INST "*/gen_dq.31.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y28;
INST "*/gen_dq.32.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y23;
INST "*/gen_dq.33.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y20;
INST "*/gen_dq.34.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y25;
INST "*/gen_dq.35.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y21;
INST "*/gen_dq.36.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y22;
INST "*/gen_dq.37.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y21;
INST "*/gen_dq.38.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y23;
INST "*/gen_dq.39.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X96Y22;
INST "*/gen_dq.40.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y22;
INST "*/gen_dq.41.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y21;
INST "*/gen_dq.42.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y20;
INST "*/gen_dq.43.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y21;
INST "*/gen_dq.44.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y39;
INST "*/gen_dq.45.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y22;
INST "*/gen_dq.46.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y23;
INST "*/gen_dq.47.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y23;
INST "*/gen_dq.48.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y26;
INST "*/gen_dq.49.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y24;
INST "*/gen_dq.50.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y38;
INST "*/gen_dq.51.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y32;
INST "*/gen_dq.52.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y26;
INST "*/gen_dq.53.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y24;
INST "*/gen_dq.54.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y33;
INST "*/gen_dq.55.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y33;
INST "*/gen_dq.56.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y32;
INST "*/gen_dq.57.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y35;
INST "*/gen_dq.58.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y36;
INST "*/gen_dq.59.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y36;
INST "*/gen_dq.60.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y38;
INST "*/gen_dq.61.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y34;
INST "*/gen_dq.62.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y37;
INST "*/gen_dq.63.u_iob_dq/gen_stg2_*.u_ff_stg2a_rise"  RLOC_ORIGIN = X0Y37;
