############################################################################
# Ignore Timing Violations at Sync FIFOs                                   #
############################################################################

INST "*_ddr2_sdram_device_*_syncResetQ/dGDeqPtr*"         TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncResetQ/sGEnqPtr*"         TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*_syncResetQ/dSyncReg1*"        TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncResetQ/sSyncReg1*"        TNM=TG_model_clk;

INST "*_ddr2_sdram_device_*_syncRequestQ/Mram_fifoMem*"   TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*_syncRequestQ/dDoutReg*"       TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncRequestQ/dDoutReg*"       TIG;
INST "*_ddr2_sdram_device_*_syncRequestQ/dGDeqPtr*"       TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncRequestQ/sGEnqPtr*"       TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*_syncRequestQ/dSyncReg1*"      TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncRequestQ/sSyncReg1*"      TNM=TG_model_clk;

INST "*_ddr2_sdram_device_*_syncWriteDataQ/Mram_fifoMem*" TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*_syncWriteDataQ/dDoutReg*"     TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncWriteDataQ/dDoutReg*"     TIG;
INST "*_ddr2_sdram_device_*_syncWriteDataQ/dGDeqPtr*"     TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncWriteDataQ/sGEnqPtr*"     TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*_syncWriteDataQ/dSyncReg1*"    TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncWriteDataQ/sSyncReg1*"    TNM=TG_model_clk;

INST "*_ddr2_sdram_device_*_syncReadDataQ/Mram_fifoMem*"  TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncReadDataQ/dDoutReg*"      TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*_syncReadDataQ/dDoutReg*"      TIG;
INST "*_ddr2_sdram_device_*_syncReadDataQ/dGDeqPtr*"      TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*_syncReadDataQ/sGEnqPtr*"      TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*_syncReadDataQ/dSyncReg1*"     TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*_syncReadDataQ/sSyncReg1*"     TNM=TG_ram_clk;

## Add these when SRAM_DEBUG awb option is enabled
#INST "*_ddr2_sdram_device_*_syncStatus/sDataSyncIn*"      TNM=TG_ram_clk;
#INST "*_ddr2_sdram_device_*_syncStatus/dD_OUT*"           TNM=TG_model_clk;
#INST "*_ddr2_sdram_device_*_syncStatus/sync/sToggleReg*"  TNM=TG_ram_clk;
#INST "*_ddr2_sdram_device_*_syncStatus/sync/dSyncReg1*"   TNM=TG_model_clk;

TIMESPEC TS_model_clk_to_ram_clk=FROM TG_model_clk TO TG_ram_clk TIG;
TIMESPEC TS_ram_clk_to_model_clk=FROM TG_ram_clk TO TG_model_clk TIG;
