
%name ChannelIO Module for Simulation
%desc ChannelIO Module for Simulation

%provides channelio

%sources -t BSV     -v PUBLIC   sim-channelio.bsv umf.bsh
%sources -t BDPI_H  -v PUBLIC   sim-channelio-bdpi.h
%sources -t BDPI_C  -v PRIVATE  sim-channelio-bdpi.c
%sources -t H       -v PUBLIC   sim-channelio.h
%sources -t H       -v PRIVATE  umf.h physical-channel.h
%sources -t CPP     -v PRIVATE  sim-channelio.cpp umf.cpp physical-channel.cpp

%param BDPI_NAMES   "cio_init cio_open cio_read cio_write"  "list of BDPI-exported names"

%param CIO_NUM_CHANNELS     2   "Number of virtual duplex channels"

%param UMF_CHUNK_BITS       32  "Bits in UMF Chunk"
%param UMF_CHUNK_BYTES      4   "Bytes in UMF Chunk"
%param UMF_CHUNK_LOG_BYTES  2   "Log(Bytes in UMF Chunk)"
%param UMF_CHANNEL_ID_BITS  4   "Bits in UMF ChannelID"
%param UMF_SERVICE_ID_BITS  8   "Bits in UMF ServiceID"
%param UMF_METHOD_ID_BITS   4   "Bits in UMF MethodID"
%param UMF_MSG_LENGTH_BITS  16  "Bits in UMF MsgLength"

