
%name ChannelIO Module for Simulation
%desc ChannelIO Module for Simulation

%provides channelio

%sources -t BSV     -v PUBLIC   sim-channelio.bsv
%sources -t BDPI_H  -v PUBLIC   sim-channelio-bdpi.h
%sources -t BDPI_C  -v PRIVATE  sim-channelio-bdpi.c
%sources -t H       -v PUBLIC   sim-channelio.h
%sources -t H       -v PRIVATE  physical-channel.h
%sources -t CPP     -v PRIVATE  sim-channelio.cpp physical-channel.cpp

%param BDPI_NAMES   "cio_init cio_open cio_read cio_write"  "list of BDPI-exported names"

%param CIO_NUM_CHANNELS     2   "Number of virtual duplex channels"

