%name ML605 Aurora Device, Single Lane, 32-bit, 5 gbps 
%desc ML605 Aurora Device, Single Lane, 32-bit, 5 gbps 

%provides aurora_driver

%sources -t BSV -v PUBLIC aurora-ug.bsv

%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_32.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_example_design.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_aurora_lane_4byte.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_channel_err_detect_32.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_channel_init_sm_32.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_chbond_count_dec_4byte.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_clock_module_5gbps_32.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_err_detect_4byte.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_global_logic_32.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_gtx_5gbps_32.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_hotplug_32.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_idle_and_ver_gen_32.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_lane_init_sm_4byte.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_reset_logic.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_rx_stream_32.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_standard_cc_module_32.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_sym_dec_4byte.v 
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_sym_gen_4byte.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_transceiver_wrapper_32.v
%sources -t VERILOG -v PRIVATE aurora_8b10b_v5_3_tx_stream_32.v 

%param AURORA_INTERFACE_WIDTH 32 "Aurora Interface Width"

