
%name Single-Ended Crystal Clocks Device
%desc Single-Ended Crystal Clocks Device

%provides clocks_device

%sources -t BSV -v PUBLIC  single-ended-clocks-vhdl-import.bsv
%sources -t BSV -v PUBLIC  single-ended-clocks-device.bsv
%sources -t VHD -v PRIVATE single-ended-clocks-device.vhd

%param --global MODEL_CLOCK_FREQ 75  "Desired model clock frequency (integer)."

%param CRYSTAL_CLOCK_FREQ 50 "Input (Crystal) Clock Frequency"

%param --global MODEL_CLOCK_MULTIPLIER 3   "Clock multiplier (integer).  Model clock freq = crystal freq * (multiplier / divider)."
%param --global MODEL_CLOCK_DIVIDER    2   "Clock divider (integer).  Model clock freq = crystal freq * (multiplier / divider)."

