
%name DE1 Dev Board JTAG Mapping
%desc DE1 Dev Board JTAG Mapping

%provides physical_platform_config	

%sources -t QSF -v PUBLIC  altera-de1-jtag.qsf
%sources -t QSF -v PUBLIC  altera-de1-jtag-pins.qsf

%sources -t SDF -v PUBLIC jtag.sdf
%sources -t SDC -v PUBLIC jtag.sdc

%param --global MAKE_ALL_TARGET "bit"       "Target of 'make all'.  Most likely bit, exe or vexe."

%param --global FPGA_PLATFORM      "DE0"               "FPGA Platform"

%param FPGA_PART_ALTERA   "???"             "FPGA Part ID (XST)"
%param FPGA_TECHNOLOGY    "CYCLONEV"        "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "5CSEMA5F31C6N"   "FPGA Part (Synplify)"
%param FPGA_SPEED         "-2"              "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "F484"            "FPGA Package (Synplify)"
%param FPGA_POSITION      2                 "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS        ""                "Extra Map Options"


