################################################################################
##$Date: 2009/05/15 09:10:49 $
##$Revision: 1.1.2.2 $
################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /
## \   \   \/     Vendor : Xilinx
##  \   \         Version : 1.10
##  /   /         Application : RocketIO GTP Wizard
## /___/   /\     Filename : serdes_top.ucf
## \   \  /  \
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx RocketIO GTP Transceiver Wizard
## 
## 
## (c) Copyright 2006-2009 Xilinx, Inc. All rights reserved.
## 
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
## 
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of,
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
## 
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
## 
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES. 

##
## Device:  xc5vlx110t
## Package: ff1136

################################## Clock Constraints ##########################


#NET grefclk_i PERIOD = 10.0 ns;
NET "*_diff_clk_device_diff_clock_CLK_OUT" PERIOD = 5.0 ns;

# User Clock Constraints
NET "*/tile0_rxrecclk0_i" TNM_NET = "tile0_rxrecclk0_i";
TIMESPEC "TS_tile0_rxrecclk0_i" = PERIOD "tile0_rxrecclk0_i" 5.0;

NET "*/tile0_rxrecclk1_i" TNM_NET = "tile0_rxrecclk1_i";
TIMESPEC "TS_tile0_rxrecclk1_i" = PERIOD "tile0_rxrecclk1_i" 5.0;

NET "*/tile0_txoutclk0_i" TNM_NET = "tile0_txoutclk0_i";
TIMESPEC "TS_tile0_txoutclk0_i" = PERIOD "tile0_txoutclk0_i" 5.0;

# NET "*/tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
# TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 5.0;

NET "CLK_sataWires_txusrclk" TNM_NET = "tile0_txusrclk20_i";
TIMESPEC "TS_tile0_txusrclk20_i" = PERIOD "tile0_txusrclk20_i" 10.0;

# NET "*/tile0_rxusrclk0_i" TNM_NET = "tile0_rxusrclk0_i";
# TIMESPEC "TS_tile0_rxusrclk0_i" = PERIOD "tile0_rxusrclk0_i" 5.0;

NET "CLK_sataWires_rxusrclk0" TNM_NET = "tile0_rxusrclk20_i";
TIMESPEC "TS_tile0_rxusrclk20_i" = PERIOD "tile0_rxusrclk20_i" 10.0;

# NET "*/tile0_rxusrclk1_i" TNM_NET = "tile0_rxusrclk1_i";
# TIMESPEC "TS_tile0_rxusrclk1_i" = PERIOD "tile0_rxusrclk1_i" 5.0;

NET "CLK_sataWires_rxusrclk1" TNM_NET = "tile0_rxusrclk21_i";
TIMESPEC "TS_tile0_rxusrclk21_i" = PERIOD "tile0_rxusrclk21_i" 10.0;

#NET "ila_clk0_i" TNM_NET = "ila_clk0_i";
#TIMESPEC "TS_ila_clk0_i" = PERIOD "ila_clk0_i" 10.0;

#NET "ila_clk1_i" TNM_NET = "ila_clk1_i";
#TIMESPEC "TS_ila_clk1_i" = PERIOD "ila_clk1_i" 10.0;





######################## locs for top level ports ######################


#GTP PLLDET pins 
NET TILE0_PLLLKDET_OUT LOC=AF13;  #LED


######################### mgt clock module constraints ########################

#NET GREFCLK_N_IN LOC = AG15;
#NET CLK LOC = AH15;
NET GREFCLK_N_IN LOC = K19;
NET GREFCLK_P_IN LOC = L19;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTP_DUAL ------
INST */serdes_i/tile0_serdes_i/gtp_dual_i LOC=GTP_DUAL_X0Y3;



