%name Bluespec SATA Device
%desc Bluespec SATA Device 

%provides sata_device

%sources -t BSV -v PUBLIC DiffClock.bsv
%sources -t BSV -v PUBLIC XUPV5_SERDES.bsv
%sources -t BSV -v PUBLIC XUPV5_SERDES_UG.bsv

%sources -t VERILOG -v PRIVATE diff_clock.v
%sources -t VERILOG -v PRIVATE mgt_usrclk_source.v
%sources -t VERILOG -v PRIVATE serdes_ip.v
%sources -t VERILOG -v PRIVATE serdes.v
%sources -t VERILOG -v PRIVATE serdes_tile.v
%sources -t UCF -v PRIVATE bsc_serdes_top.ucf
%sources -t UCF -v PRIVATE bsc_gtp_attributes.ucf
