%name VC707 DDR3 SDRAM (v2.3)
%desc VC707 DDR3 SDRAM (v2.3)

%provides ddr_sdram_xilinx_driver

%sources -t BSV -v PUBLIC ddr3-sdram-verilog-import.bsv

%sources -t VIVADO_TCL_SYNTHESIS  -v PRIVATE ddr3-sdram-synthesis.xdc
%sources -t VIVADO_TCL_DEFINITION -v PRIVATE ddr3-sdram-defs.xdc
%sources -t VIVADO_TCL_ALGEBRA    -v PRIVATE ddr3-sdram-alg.xdc

%sources -t AREA_CONSTRAINT -v PRIVATE ddr3-sdram.agrp

%sources -t VERILOG -v PRIVATE ddr3_wrapper.v

%sources -t VERILOG -v PRIVATE mig_7series_0_mig.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_arb_mux.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_arb_row_col.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_arb_select.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_bank_cntrl.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_bank_common.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_bank_compare.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_bank_mach.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_bank_queue.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_bank_state.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_clk_ibuf.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_col_mach.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_byte_group_io.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_byte_lane.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_calib_top.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_if_post_fifo.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_mc_phy.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_mc_phy_wrapper.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_of_pre_fifo.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_4lanes.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_ck_addr_cmd_delay.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_dqs_found_cal.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_dqs_found_cal_hr.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_init.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_oclkdelay_cal.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_prbs_rdlvl.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_rdlvl.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_tempmon.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_top.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_wrcal.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_wrlvl.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_prbs_gen.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ecc_buf.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ecc_dec_fix.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ecc_gen.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ecc_merge_enc.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_infrastructure.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_iodelay_ctrl.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_mc.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_mem_intfc.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_memc_ui_top_std.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_rank_cntrl.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_rank_common.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_rank_mach.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_round_robin_arb.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_tempmon.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ui_cmd.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ui_rd_data.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ui_top.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ui_wr_data.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_poc_cc.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_poc_edge_store.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_poc_meta.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_poc_pd.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_poc_tap_base.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_poc_top.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_ocd_cntlr.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_ocd_data.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_ocd_edge.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_ocd_lim.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_ocd_mux.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_ocd_po_cntlr.v
%sources -t VERILOG -v PRIVATE mig_7series_v2_3_ddr_phy_ocd_samp.v

%param DRAM_MIN_BURST       1     "Minimum burst size"
%param DRAM_BEAT_WIDTH      512   "Bit width of one beat in a burst"
%param DRAM_WORD_WIDTH      64    "Addressable object size"
%param DRAM_ADDR_BITS       27    "Address bits per bank"
%param DRAM_NUM_BANKS       1     "DDR banks"
%param DRAM_VERSION_STRING  "2_3" "Magic DDR Version String"
