
[Global]
SaveParameters=0
Description=Build Pipeline Bluesim
File=build-pipeline-bluesim
Version=2.1
Type=HAsim
Name=Build Pipeline Bluesim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=

[Model]
DefaultAttributes=hybrid exe
model=BlueSim Build Pipeline

[BlueSim Build Pipeline]
File=modules/project/pipelines/sim-build-pipeline.awb
Packagehint=platforms

[BSV Bluesim Build Tool]
File=modules/project/bluespec/bsv-exe.awb
Packagehint=platforms

[Interface builder]
File=modules/project/iface/iface.awb
Packagehint=platforms

[Software build tool]
File=modules/project/software/software.awb
Packagehint=platforms

[BlueSim Build Pipeline/Requires]
software_tool=Software build tool
iface_tool=Interface builder
bluesim_tool=BSV Bluesim Build Tool
bsv_tool=BSV Build Tool (First Phase)

[BSV Build Tool (First Phase)]
File=modules/project/bluespec/bsv.awb
Packagehint=platforms
