############################################################################
# Ignore Timing Violations at Sync FIFOs                                   #
############################################################################

INST "*_ddr2_sdram_device_*/syncResetQ/dGDeqPtr*"         TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncResetQ/sGEnqPtr*"         TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*/syncResetQ/dSyncReg1*"        TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncResetQ/sSyncReg1*"        TNM=TG_model_clk;

INST "*_ddr2_sdram_device_*/syncRequestQ/Mram_fifoMem*"   TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*/syncRequestQ/dDoutReg*"       TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncRequestQ/dDoutReg*"       TIG;
INST "*_ddr2_sdram_device_*/syncRequestQ/dGDeqPtr*"       TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncRequestQ/sGEnqPtr*"       TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*/syncRequestQ/dSyncReg1*"      TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncRequestQ/sSyncReg1*"      TNM=TG_model_clk;

INST "*_ddr2_sdram_device_*/syncWriteDataQ/Mram_fifoMem*" TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*/syncWriteDataQ/dDoutReg*"     TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncWriteDataQ/dDoutReg*"     TIG;
INST "*_ddr2_sdram_device_*/syncWriteDataQ/dGDeqPtr*"     TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncWriteDataQ/sGEnqPtr*"     TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*/syncWriteDataQ/dSyncReg1*"    TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncWriteDataQ/sSyncReg1*"    TNM=TG_model_clk;

INST "*_ddr2_sdram_device_*/syncReadDataQ/Mram_fifoMem*"  TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncReadDataQ/dDoutReg*"      TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*/syncReadDataQ/dDoutReg*"      TIG;
INST "*_ddr2_sdram_device_*/syncReadDataQ/dGDeqPtr*"      TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*/syncReadDataQ/sGEnqPtr*"      TNM=TG_ram_clk;
INST "*_ddr2_sdram_device_*/syncReadDataQ/dSyncReg1*"     TNM=TG_model_clk;
INST "*_ddr2_sdram_device_*/syncReadDataQ/sSyncReg1*"     TNM=TG_ram_clk;

## Add these when SRAM_DEBUG awb option is enabled
#INST "*_ddr2_sdram_device_*/syncStatus/sDataSyncIn*"      TNM=TG_ram_clk;
#INST "*_ddr2_sdram_device_*/syncStatus/dD_OUT*"           TNM=TG_model_clk;
#INST "*_ddr2_sdram_device_*/syncStatus/sync/sToggleReg*"  TNM=TG_ram_clk;
#INST "*_ddr2_sdram_device_*/syncStatus/sync/dSyncReg1*"   TNM=TG_model_clk;

TIMESPEC TS_model_clk_to_ram_clk=FROM TG_model_clk TO TG_ram_clk TIG;
TIMESPEC TS_ram_clk_to_model_clk=FROM TG_ram_clk TO TG_model_clk TIG;
