%name HTG Virtex-5 DDR2 SDRAM
%desc HTG Virtex-5 DDR2 SDRAM

%provides ddr_sdram_xilinx_driver

%sources -t BSV -v PUBLIC ddr2-sdram-vhdl-import.bsv

%sources -t VHD -v PRIVATE ddr2_chipscope.vhd
%sources -t VHD -v PRIVATE ddr2_ctrl.vhd
%sources -t VHD -v PRIVATE ddr2_idelay_ctrl.vhd
%sources -t VHD -v PRIVATE ddr2_infrastructure.vhd
%sources -t VHD -v PRIVATE ddr2_mem_if_top.vhd
%sources -t VHD -v PRIVATE ddr2_phy_calib.vhd
%sources -t VHD -v PRIVATE ddr2_phy_ctl_io.vhd
%sources -t VHD -v PRIVATE ddr2_phy_dm_iob.vhd
%sources -t VHD -v PRIVATE ddr2_phy_dq_iob.vhd
%sources -t VHD -v PRIVATE ddr2_phy_dqs_iob.vhd
%sources -t VHD -v PRIVATE ddr2_phy_init.vhd
%sources -t VHD -v PRIVATE ddr2_phy_io.vhd
%sources -t VHD -v PRIVATE ddr2_phy_top.vhd
%sources -t VHD -v PRIVATE ddr2_phy_write.vhd
%sources -t VHD -v PRIVATE ddr2_sdram.vhd
%sources -t VHD -v PRIVATE ddr2_top.vhd
%sources -t VHD -v PRIVATE ddr2_usr_addr_fifo.vhd
%sources -t VHD -v PRIVATE ddr2_usr_rd.vhd
%sources -t VHD -v PRIVATE ddr2_usr_top.vhd
%sources -t VHD -v PRIVATE ddr2_usr_wr.vhd

%sources -t VERILOG -v PRIVATE ddr2-pll.v
%sources -t BSV     -v PUBLIC  ddr2-pll.bsv

%sources -t UCF -v PRIVATE ddr2-sdram.ucf


%param DRAM_MIN_BURST     2   "Minimum Burst Size"
%param DRAM_DIMM_WIDTH    64  "Minimum Burst Size"
%param DRAM_WORD_WIDTH    128 "Physical DRAM Width"
%param DRAM_ADDR_BITS     26  "Address bits per bank"
%param DRAM_NUM_BANKS     1   "DDR banks"
