%name Aurora Device Wrapper VC709
%desc Taps out the various Aurora channels on the VC709

%provides aurora_device
%requires aurora_common
%requires aurora_driver
%requires aurora_flowcontrol

%sources -t BSV -v PUBLIC aurora-device-vc709.bsv
%sources -t BSH -v PUBLIC aurora-device-vc709.bsh
%sources -t VIVADO_TCL_DEFINITION -v PRIVATE vc709-aurora.xdc

%generated -t VERILOG mkAuroraDevice.v
%generated -t BA  mkAuroraDevice.ba

%param NUM_AURORA_IFCS   1   "Number of Aurora Interfaces"
%param AURORA_IFC_WORDS  3   "Width of the model-side Aurora interface (0 for automatic based on relative frequencies.)"
