# DKMS configuration for the Bluenoc kernel module.  -*- sh -*-

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="bluenoc"
PACKAGE_VERSION="1.0.0"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
AUTOINSTALL=yes
DEST_MODULE_LOCATION[0]="/updates/dkms/"

MAKE[0]="make"
CLEAN="make clean"
