
%name Bluespec PCIE Device
%desc Bluespec PCIE Device 

%provides pcie_device

%sources -t BSV -v PUBLIC pcie-import.bsv
%sources -t BSV -v PUBLIC Bridge.bsv
%sources -t BSV -v PUBLIC LLVirtex5PCIE.bsv
%sources -t BSV -v PUBLIC PioFifo.bsv
%sources -t BSV -v PUBLIC pcie_bury.bsv

%sources -t NGC -v PRIVATE pcie_endpoint.ngc
%sources -t XCF -v PRIVATE pcie-device.xcf
%sources -t VERILOG -v PRIVATE pcie_endpoint.v
%sources -t VERILOG -v PRIVATE endpoint_blk_plus_v1_14.v
%sources -t VERILOG -v PRIVATE pcie_bury.v
%sources -t UCF -v PRIVATE pcie-device.ucf

%sources -t H   -v PUBLIC  pcie-device.h
%sources -t CPP -v PUBLIC  pcie-device.cpp
%sources -t H   -v PUBLIC  server.h
%sources -t CPP -v PUBLIC  server.cpp

%library libscemi.a





