
%name Serial Physical Channel with loopback
%desc Serial Physical Channel with loopback

%provides physical_channel

%sources -t BSV -v PUBLIC   serial-physical-channel-loopback.bsv
%sources -t H   -v PUBLIC   serial-physical-channel.h
%sources -t CPP -v PRIVATE  serial-physical-channel.cpp
%sources -t CPP -v PRIVATE  PosixSignalDispatcher.cpp
%sources -t H -v PUBLIC    PosixSignalDispatcher.h
%sources -t H -v PUBLIC    PosixSignalHandler.h
%sources -t CPP -v PRIVATE  SerialPort.cpp
%sources -t H -v PUBLIC    SerialPort.h
%sources -t CPP -v PRIVATE    SerialStreamBuf.cpp
%sources -t H -v PUBLIC   SerialStreamBuf.h
%sources -t CPP -v PRIVATE    SerialStream.cpp
%sources -t H -v PUBLIC   SerialStream.h


%param SIGNAL_RED           0   "Red Signal ID used for Bootstrapping"
%param SIGNAL_GREEN         2882400203  "Green Signal ID used for Bootstrapping"

%param OP_NOP               0 "Control Instruction Opcode for NOP"
%param OP_START             1 "Control Instruction Opcode for START"
%param OP_INVAL_H2FTAIL     2 "Control Instruction Opcode for INVAL_H2FTAIL"
%param OP_INVAL_F2HHEAD     3 "Control Instruction Opcode for INVAL_F2HHEAD"
%param OP_UPDATE_H2FTAIL    4 "Control Instruction Opcode for UPDATE_H2FTAIL"
%param OP_UPDATE_F2HHEAD    5 "Control Instruction Opcode for UPDATE_F2HHEAD"
