#/********************************************************************
#* Awb module specification
#********************************************************************/

%name HW/SW Hybrid Project Foundation
%desc HW/SW Hybrid Project Foundation
%attributes hybrid project

%provides model

%requires application_env 
%requires fpgaenv
%requires project_common

%public  project-hybrid-main.bsv
%public  project-hybrid-main.h
%private project-hybrid-main.cpp
%public  hardware-done.h

%library lib/libasim/libasim.a

%makefile Makefile.top.template
%scons %top   SCons.top.template
%scons %hw    SCons.hw.template
%scons %sw    SCons.sw.template
%scons %iface SCons.iface.template


%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"


%param WAIT_FOR_HARDWARE    1         "1 = SW application waits for done signal from hardware."
