#/********************************************************************
#* Awb module specification
#********************************************************************/

%name HW/SW Hybrid Pipeline Build
%desc HW/SW Hybrid Pipeline Build
%attributes hybrid project

%provides model

%requires application_env 
%requires fpgaenv
%requires project_common

%public  project-hybrid-main.bsv
%public  project-hybrid-main.h
%private project-hybrid-main.cpp
%public  hardware-done.h


%library lib/libasim/libasim.a

%makefile Makefile.top.template
%scons %top     SCons.top.pipeline.template
%scons %library ModuleList.py
%scons %library Module.py
%scons %library Utils.py
%scons %library CommandLine.py
%scons %library ProjectDependency.py
%scons %hw      SCons.hw.pipeline.template
%scons %sw      SCons.sw.pipeline.template
%scons %iface   SCons.iface.template

%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"

%param WAIT_FOR_HARDWARE    1         "1 = SW application waits for done signal from hardware."
