#/********************************************************************
#* Awb module specification
#********************************************************************/

%name Hardware-Only Project Foundation
%desc Hardware-Only Project Foundation
%attributes hwonly

%provides model

%requires hw_application_env
%requires command_switches

%public  project-hw-only-main.bsv


%makefile Makefile.top.template
%scons %top   SCons.top.template
%scons %hw    SCons.hw.template

# TBD: This needs to be move somewhere appropriate for HW-only projects
%param MAKE_ALL_TARGET      exe       "Target of 'make all'.  Most likely bit, exe or vexe."

%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"
