********************************************************************
* Altera Jtag 
********************************************************************

%AWB_START

%name Altera JTAG 
%desc Altera JTAG
%provides jtag_device

%requires avalon
%requires register_mapper
%requires fifo_utils
%requires c_bus_utils
%requires debug_utils
%requires vector_utils


%attribute altera

%sources -t BSV -v PUBLIC jtag-li.bsv
%sources -t BSV -v PUBLIC AvalonJtag.bsv
%sources -t BSV -v PUBLIC AvalonMasterDriver.bsv
%sources -t VERILOG -v PRIVATE avalon_jtag_black_box.v
%sources -t ALTERA_VERILOG -v PRIVATE avalon_jtag.v
%sources -t ALTERA_VERILOG -v PRIVATE jtag_uart_0.v
%sources -t ALTERA_VERILOG -v PRIVATE mkAvalonWrapperInstance_0.v
%sources -t ALTERA_VERILOG -v PRIVATE mkAvalonWrapperInstance.v

%param JTAG_BASE_ADDR 0 "Base address of the memory mapped jtag"

%AWB_END
