
%name Common Physical Platform Utilities
%desc Common Utilities shared by multiple Platforms

%provides physical_platform_utils
%requires physical_platform_defs

%sources -t BSV -v PUBLIC   physical-platform-utils.bsv
%sources -t BSV -v PUBLIC   soft-reset.bsv
%sources -t H   -v PUBLIC   physical-channel.h
%sources -t CPP -v PRIVATE  physical-channel.cpp

%param --dynamic FPGA_DEV_PATH  ""  "FPGA device(s) allocated (comma separated)"

##
## These will be filled in automatically by the multi-FPGA build rules.
## FPGA_PLATFORM_ID will always be less than FPGA_NUM_PLATFORMS.
##
%param --global FPGA_NUM_PLATFORMS 1         "Number of FPGA targets"
