######################################################################################################
##
##  Bluespec, Inc. 2008          www.bluespec.com
##  Tue Aug 12 11:23:39 2008
##  Generated by mkproj
##
######################################################################################################
##  File name :       default.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vlx110t-ff1136
##                    Speedgrade:        -1
##
######################################################################################################

CONFIG PART = XC5VLX110T-FF1136-1;

######################################################################################################
# PIN ASSIGNMENTS
######################################################################################################

NET    "RST_N"                             LOC = E9   | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY | TIG;
NET    "CLK"                                    LOC = AH15 | IOSTANDARD = LVCMOS33 ;

######################################################################################################
# CLOCK CONSTRAINTS
######################################################################################################

#NET "CLK" = period 10ns; 

NET "CLK" TNM_NET = refclk_100;
TIMESPEC TS_refclk_100 = PERIOD refclk_100 100 MHz HIGH 50 % INPUT_JITTER 500 ps;

######################################################################################################
# MISC CONSTRAINTS
######################################################################################################

TEMPERATURE=55 C;
