%name PCIe Board with DDR
%desc PCIe Board with DDR

%provides physical_platform

%requires physical_platform_config
%requires clocks_device
%requires pcie_device
%requires ddr_sdram_device
%requires physical_platform_utils

%sources -t BSV -v PUBLIC  pcie-generic-platform.bsv
%sources -t CPP -v PRIVATE pcie-generic-platform.cpp
%sources -t H   -v PUBLIC  pcie-generic-platform.h

##
## N_TOP_LEVEL_CLOCKS may not be 0 because the Bluespec preprocessor can test
## only whether the parameter exists.  To export no clock and reset from
## the top level remove the parameter from the platform configuration.
##
%param N_TOP_LEVEL_CLOCKS   2   "Number of clocks exposed in the top level interface"
