%name VC707 Aurora Device, Single Lane, 64b/66b, 64-bit, 10 gbps 
%desc VC707 Aurora Device, Single Lane, 64b/65b, 64-bit, 10 gbps 

%provides aurora_driver

%sources -t BSV -v PUBLIC aurora-ug.bsv

%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_64b66b_descrambler.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_64b66b_scrambler.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_aurora_lane.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_aurora_to_gtx.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_axi_to_drp.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_axi_to_ll.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_block_sync_sm.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_cbcc_gtx_6466.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_ch_bond_code_gen.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_channel_err_detect.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_channel_init_sm.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_clock_module.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_enable_generator.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_err_detect.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_exdes.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_global_logic.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_gtx.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_gtx_to_aurora.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_lane_init_sm.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_ll_to_axi.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_multi_wrapper.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_reset_logic.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_rx_stream.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_rx_stream_datapath.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_standard_cc_module.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_sym_dec.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_sym_gen.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_tx_stream.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_tx_stream_control_sm.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_tx_stream_datapath.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_width_conversion.v
%sources -t VERILOG -v PRIVATE aurora_64b66b_v7_3_wrapper.v



%param AURORA_INTERFACE_WIDTH            128   "Aurora Interface Width"
%param AURORA_INTERFACE_TIMING_PARAMETER 16    "Timing parameter used to size various counters"
%param AURORA_INTERFACE_FREQ             156   "Aurora Interface Frequency"
