######################################################################################################
##
##  Bluespec, Inc. 2008          www.bluespec.com
##  Tue Aug 12 11:23:39 2008
##  Generated by mkproj
##
######################################################################################################
##  File name :       default.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -1
##
######################################################################################################

CONFIG PART = XC6VLX240T-FF1156-1;

######################################################################################################
# PIN ASSIGNMENTS
######################################################################################################
INST   "*sys_clk_buf"                                      DIFF_TERM = "TRUE";
NET "*sys_clk_buf_O" PERIOD = 10ns;



NET    "pcieWires_leds[7]"                                       LOC = AD24 | IOSTANDARD = LVCMOS25 ;
NET    "pcieWires_leds[6]"                                       LOC = AE24 | IOSTANDARD = LVCMOS25 ;
NET    "pcieWires_leds[5]"                                       LOC = AG23 | IOSTANDARD = LVCMOS25 ;
NET    "pcieWires_leds[4]"                                       LOC = AB23 | IOSTANDARD = LVCMOS25 ;
NET    "pcieWires_leds[3]"                                       LOC = AE23 | IOSTANDARD = LVCMOS25 ;
NET    "pcieWires_leds[2]"                                       LOC = AE22 | IOSTANDARD = LVCMOS25 ;
NET    "pcieWires_leds[1]"                                       LOC = AC24 | IOSTANDARD = LVCMOS25 ;
NET    "pcieWires_leds[0]"                                       LOC = AC22 | IOSTANDARD = LVCMOS25 ;

NET    "EN_pcieWires_refclk"                                               LOC = U23 ;
#NET    "RST"                                               LOC = H10 | PULLUP | NODELAY | TIG ;

#NET    "EN_pcieWires_pcie_clk_p"                                 LOC = P6;
#NET    "EN_pcieWires_pcie_clk_n"                                 LOC = P5;
NET    "EN_pcieWires_pcie_clk_p"                                 LOC = V6;
NET    "EN_pcieWires_pcie_clk_n"                                 LOC = V5;

######################################################################################################
# CLOCK CONSTRAINTS
######################################################################################################
NET    "EN_pcieWires_refclk" TNM_NET = refclk_66;
TIMESPEC TS_refclk_66 = PERIOD refclk_66 66 MHz HIGH 50 % INPUT_JITTER 500ps;

NET    "EN_pcieWires_pcie_clk_p" TNM_NET = pci_sys_clk_p;
#TIMESPEC TS_pci_sys_clk_p = PERIOD pci_sys_clk_p 100 MHz HIGH 50%;
TIMESPEC TS_pci_sys_clk_p = PERIOD pci_sys_clk_p 250 MHz HIGH 50%;

NET    "*ep/ep/pcie_clocking_i/clk_125" TNM_NET = "CLK_125" ;
NET    "*ep/ep/pcie_clocking_i/clk_250" TNM_NET = "CLK_250" ;
TIMESPEC "TS_CLK_125"  = PERIOD "CLK_125" TS_pci_sys_clk_p/2 HIGH 50 % PRIORITY 100 ;
TIMESPEC "TS_CLK_250"  = PERIOD "CLK_250" TS_pci_sys_clk_p*1 HIGH 50 % PRIORITY 1;

#JS
#NET    "*ep_pcie_ep/trn_clk" TNM_NET = trn_clk_250;
##NET    "m_llpi_phys_plat_pcie_device_bnoc_ep_pcie_ep/trn_clk" TNM_NET = trn_clk_250;
#TIMESPEC TS_trn_clk_250 = PERIOD trn_clk_250 200 MHz HIGH 50%;

#NET    "*ep_pcie_ep/trn2_clk" TNM_NET = trn_clk_125;
##NET    "m_llpi_phys_plat_pcie_device_bnoc_ep_pcie_ep/trn2_clk" TNM_NET = trn_clk_125;
#TIMESPEC TS_trn_clk_125 = PERIOD trn_clk_125 100 MHz HIGH 50%;

######################################################################################################
# LOC ASSIGNMENTS
######################################################################################################
INST   "*ep/ep/pcie_2_0_i/pcie_block_i"                    LOC = PCIE_X0Y1;
INST "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[0].GTX" LOC = GTXE1_X0Y15;
INST "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[1].GTX" LOC = GTXE1_X0Y14;
INST "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[2].GTX" LOC = GTXE1_X0Y13;
INST "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[3].GTX" LOC = GTXE1_X0Y12;
INST "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[4].GTX" LOC = GTXE1_X0Y11;
INST "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[5].GTX" LOC = GTXE1_X0Y10;
INST "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[6].GTX" LOC = GTXE1_X0Y9;
INST "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[7].GTX" LOC = GTXE1_X0Y8;

#INST   "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[0].GTX"  LOC = GTXE1_X0Y15;
#INST   "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[1].GTX"  LOC = GTXE1_X0Y14;
#INST   "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[2].GTX"  LOC = GTXE1_X0Y13;
#INST   "*ep/ep/pcie_2_0_i/pcie_gt_i/gtx_v6_i/GTXD[3].GTX"  LOC = GTXE1_X0Y12;

## New stuff added wjun
#INST "*ep/ep/pcie_clocking_i/mmcm_adv_i" LOC = MMCM_ADV_X0Y7;
#INST "*sys_clk_buf" LOC = IBUFDS_GTXE1_X0Y6;
INST "*sys_clk_buf" LOC = IBUFDS_GTXE1_X0Y4;
#INST "*buffer_queue_memory/Mram_RAM2" TIG;
#INST "*buffer_queue_memory/Mram_RAM1" TIG;
#NET 	"*ep/pcie_clocking_i/clk_125" TNM_NET = "CLK_125" ;
#TIMESPEC "TS_CLK_125" = PERIOD "CLK_125" TS_trn_clk_125*1.25 HIGH 50 % PRIORITY 1;
##/

#NET    "*ep/ep/ep_pcie_clocking_i/sel_lnk_rate_d"          TIG;
PIN    "*ep/ep/trn_reset_n_int_i.CLR"                   TIG;
PIN    "*ep/ep/trn_reset_n_i.CLR"                       TIG;
PIN    "*ep/ep/pcie_clocking_i/mmcm_adv_i.RST"          TIG;


######################################################################################################
# AREA ASSIGNMENTS
######################################################################################################
INST       "*ep/ep/pcie_2_0_i/*"                      AREA_GROUP = "AG_pcie0";
INST       "*outFifo/*"                                AREA_GROUP = "AG_pcie0";
AREA_GROUP "AG_pcie0"                                 RANGE = SLICE_X136Y147:SLICE_X155Y120;

######################################################################################################
# MISC CONSTRAINTS
######################################################################################################
#left header
# Net gcw_3_flashCEsBus<3> 	LOC=E33 | iostandard=LVCMOS25 ;
# Net gcw_3_flashCEsBus<2> 	LOC=E32 | iostandard=LVCMOS25 ;
# Net gcw_3_flashCEsBus<1> 	LOC=B33 | iostandard=LVCMOS25 ;
# Net gcw_3_flashCEsBus<0> 	LOC=A33 | iostandard=LVCMOS25 ;
# Net gcw_3_flashRBsBus<3> 	LOC=J32 | iostandard=LVCMOS25 ;
# Net gcw_3_flashRBsBus<2> 	LOC=J31 | iostandard=LVCMOS25 ;
# Net gcw_3_flashRBsBus<1> 	LOC=K29 | iostandard=LVCMOS25 ;
# Net gcw_3_flashRBsBus<0> 	LOC=J30 | iostandard=LVCMOS25 ;
# Net gcw_3_flashRBBus_flashRBBus_in      LOC=AK29 | iostandard=LVCMOS25;
# Net gcw_3_flashCLEBus                 	LOC=AH23 | iostandard=LVCMOS25 ;
# Net gcw_3_flashALEBus                 	LOC=AK28 | iostandard=LVCMOS25 ;
# Net gcw_3_flashWPBus 			        LOC=AL29 | iostandard=LVCMOS25 ;
# Net gcw_3_flashEnBus                    LOC=AM28 | iostandard=LVCMOS25 ;
# Net gcw_3_flashDirBus                   LOC=AP27 | iostandard=LVCMOS25 ;
# 
# Net gcw_2_flashCEsBus<3> 	LOC=P27 | iostandard=LVCMOS25 ;
# Net gcw_2_flashCEsBus<2> 	LOC=N34 | iostandard=LVCMOS25 ;
# Net gcw_2_flashCEsBus<1> 	LOC=P30 | iostandard=LVCMOS25 ;
# Net gcw_2_flashCEsBus<0> 	LOC=P34 | iostandard=LVCMOS25 ;
# Net gcw_2_flashRBsBus<3> 	LOC=P29 | iostandard=LVCMOS25 ;
# Net gcw_2_flashRBsBus<2> 	LOC=N27 | iostandard=LVCMOS25 ;
# Net gcw_2_flashRBsBus<1> 	LOC=R29 | iostandard=LVCMOS25 ;
# Net gcw_2_flashRBsBus<0> 	LOC=P31 | iostandard=LVCMOS25 ;
# Net gcw_2_flashRBBus_flashRBBus_in      LOC=C33  | iostandard=LVCMOS25;
# Net gcw_2_flashCLEBus                 	LOC=F30  | iostandard=LVCMOS25 ;
# Net gcw_2_flashALEBus                 	LOC=G30  | iostandard=LVCMOS25 ;
# Net gcw_2_flashWPBus 			        LOC=K33  | iostandard=LVCMOS25 ;
# Net gcw_2_flashEnBus                    LOC=J34  | iostandard=LVCMOS25 ;
# Net gcw_2_flashDirBus                   LOC=AN28 | iostandard=LVCMOS25 ;
# 
# #right header
# Net gcw_1_flashCEsBus<3> 	LOC=H32 | iostandard=LVCMOS25 ;
# Net gcw_1_flashCEsBus<2> 	LOC=G32 | iostandard=LVCMOS25 ;
# Net gcw_1_flashCEsBus<1> 	LOC=D32 | iostandard=LVCMOS25 ;
# Net gcw_1_flashCEsBus<0> 	LOC=D31 | iostandard=LVCMOS25 ;
# Net gcw_1_flashRBsBus<3> 	LOC=H30 | iostandard=LVCMOS25 ;
# Net gcw_1_flashRBsBus<2> 	LOC=G31 | iostandard=LVCMOS25 ;
# Net gcw_1_flashRBsBus<1> 	LOC=J29 | iostandard=LVCMOS25 ;
# Net gcw_1_flashRBsBus<0> 	LOC=K28 | iostandard=LVCMOS25 ;
# Net gcw_1_flashRBBus_flashRBBus_in      LOC=L33  | iostandard=LVCMOS25;
# Net gcw_1_flashCLEBus                 	LOC=M32  | iostandard=LVCMOS25 ;
# Net gcw_1_flashALEBus                 	LOC=R28  | iostandard=LVCMOS25 ;
# Net gcw_1_flashWPBus 			        LOC=R27  | iostandard=LVCMOS25;
# Net gcw_1_flashEnBus                    LOC=C34  | iostandard=LVCMOS25;
# Net gcw_1_flashDirBus                   LOC=AP26 | iostandard=LVCMOS25;
# 
# Net gcw_0_flashCEsBus<3> 	LOC=N33 | iostandard=LVCMOS25 ;
# Net gcw_0_flashCEsBus<2> 	LOC=M27 | iostandard=LVCMOS25 ;
# Net gcw_0_flashCEsBus<1> 	LOC=M26 | iostandard=LVCMOS25 ;
# Net gcw_0_flashCEsBus<0> 	LOC=N25 | iostandard=LVCMOS25 ;
# Net gcw_0_flashRBsBus<3> 	LOC=R26 | iostandard=LVCMOS25 ;
# Net gcw_0_flashRBsBus<2> 	LOC=P32 | iostandard=LVCMOS25 ;
# Net gcw_0_flashRBsBus<1> 	LOC=N32 | iostandard=LVCMOS25 ;
# Net gcw_0_flashRBsBus<0> 	LOC=M33 | iostandard=LVCMOS25 ;
# Net gcw_0_flashRBBus_flashRBBus_in      LOC=T26  | iostandard=LVCMOS25;
# Net gcw_0_flashCLEBus                  	LOC=M30  | iostandard=LVCMOS25 ;
# Net gcw_0_flashALEBus                 	LOC=N30  | iostandard=LVCMOS25 ;
# Net gcw_0_flashWPBus			LOC=C32  | iostandard=LVCMOS25 ;
# Net gcw_0_flashEnBus                    LOC=B32  | iostandard=LVCMOS25 ;
# Net gcw_0_flashDirBus                   LOC=AL28 | iostandard=LVCMOS25 ;
# 
# #high speed
# Net gcw_3_flashWEBus 		LOC=V32  | iostandard=LVCMOS25 | drive=16 | SLEW=slow;
# Net gcw_3_flashREBus 		LOC=V33  | iostandard=LVCMOS25 | drive=16 | SLEW=slow;
# Net "gt_gcd_controller/B3_Data_IO<0>" 	LOC=AB27 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B3_Data_IO<1>" 	LOC=AC27 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B3_Data_IO<2>" 	LOC=AB30 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B3_Data_IO<3>" 	LOC=AB31 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B3_Data_IO<4>" 	LOC=AE31 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B3_Data_IO<5>" 	LOC=AD31 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B3_Data_IO<6>" 	LOC=AC33 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B3_Data_IO<7>" 	LOC=AB33 | iostandard=LVCMOS25 | drive=8 | SLEW=slow; 
# 
# Net gcw_2_flashWEBus 		LOC=AB28 | iostandard=LVCMOS25 | drive=16 | SLEW=slow;
# Net gcw_2_flashREBus 		LOC=AC28 | iostandard=LVCMOS25 | drive=16 | SLEW=slow;
# Net "gt_gcd_controller/B2_Data_IO<0>" 	LOC=AG31 | iostandard=LVCMOS25 | drive=8 | SLEW=slow; 
# Net "gt_gcd_controller/B2_Data_IO<1>" 	LOC=AF31 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B2_Data_IO<2>" 	LOC=AD32 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B2_Data_IO<3>" 	LOC=AE32 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B2_Data_IO<4>" 	LOC=AB32 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B2_Data_IO<5>" 	LOC=AC32 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B2_Data_IO<6>" 	LOC=U33  | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B2_Data_IO<7>" 	LOC=U32  | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# 
# Net gcw_1_flashWEBus 		LOC=AM23 | iostandard=LVCMOS25 | drive=16 | SLEW=slow;
# Net gcw_1_flashREBus 		LOC=AL23 | iostandard=LVCMOS25 | drive=16 | SLEW=slow;
# Net "gt_gcd_controller/B1_Data_IO<0>" 	LOC=AC20 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B1_Data_IO<1>" 	LOC=AD20 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B1_Data_IO<2>" 	LOC=AF19 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B1_Data_IO<3>" 	LOC=AE19 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B1_Data_IO<4>" 	LOC=AK21 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B1_Data_IO<5>" 	LOC=AJ21 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B1_Data_IO<6>" 	LOC=AM22 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B1_Data_IO<7>" 	LOC=AN22 | iostandard=LVCMOS25 | drive=8 | SLEW=slow; 
# 
# Net gcw_0_flashWEBus 		LOC=AN25 | iostandard=LVCMOS25 | drive=16 | SLEW=slow;
# Net gcw_0_flashREBus 		LOC=AN24 | iostandard=LVCMOS25 | drive=16 | SLEW=slow;
# Net "gt_gcd_controller/B0_Data_IO<0>" 	LOC=AN29 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B0_Data_IO<1>" 	LOC=AP29 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B0_Data_IO<2>" 	LOC=AN30 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B0_Data_IO<3>" 	LOC=AM30 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B0_Data_IO<4>" 	LOC=AK27 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B0_Data_IO<5>" 	LOC=AJ27 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B0_Data_IO<6>" 	LOC=AJ24 | iostandard=LVCMOS25 | drive=8 | SLEW=slow;
# Net "gt_gcd_controller/B0_Data_IO<7>" 	LOC=AK24 | iostandard=LVCMOS25 | drive=8 | SLEW=slow; 

