
%name Bluespec PCIE Device (Bluenoc)
%desc Bluespec PCIE Device (Bluenoc)

%provides pcie_device

%requires bluenoc_core

%sources -t BSV -v PUBLIC pcie-import.bsv

%sources -t BSV -v PUBLIC pcie_bury.bsv
%sources -t VERILOG -v PRIVATE pcie_bury.v

%sources -t XCF -v PRIVATE pcie-device.xcf
%sources -t NGC -v PRIVATE pcie_endpoint.ngc

%sources -t UCF -v PRIVATE pcie-device.ucf

%sources -t H   -v PUBLIC  pcie-device.h
%sources -t CPP -v PUBLIC  pcie-device.cpp
%sources -t H   -v PUBLIC  server.h
%sources -t CPP -v PUBLIC  server.cpp

%param DEBUG_PCIE      0 "Turn on PCIE Debug."






