
%name PCI-Express DMA-based Physical Channel
%desc PCI-Express DMA-based Physical Channel

%provides physical_channel

%sources -t BSV -v PUBLIC   dma-physical-channel.bsv
%sources -t H   -v PUBLIC   dma-physical-channel.h
%sources -t CPP -v PRIVATE  dma-physical-channel.cpp

%param CSR_H2F_HEAD  249 "Dedicated CSR for Host-to-FPGA Head Pointer"
%param CSR_H2F_TAIL  248 "Dedicated CSR for Host-to-FPGA Tail Pointer"
%param CSR_F2H_HEAD  247 "Dedicated CSR for FPGA-to-Host Head Pointer"
%param CSR_F2H_TAIL  246 "Dedicated CSR for FPGA-to-Host Tail Pointer"

%param CSR_H2F_ADDR_LO  244 "Dedicated CSR for communicating H2F buffer address (lo)"
%param CSR_H2F_ADDR_HI  243 "Dedicated CSR for communicating H2F buffer address (hi)"
%param CSR_F2H_ADDR_LO  242 "Dedicated CSR for communicating F2H buffer address (lo)"
%param CSR_F2H_ADDR_HI  241 "Dedicated CSR for communicating F2H buffer address (hi)"

%param SIGNAL_RED    0           "Red Signal ID used for Bootstrapping"
%param SIGNAL_GREEN  2882400203  "Green Signal ID used for Bootstrapping"

%param PAGE_OFFSET_BITS 12 "Number of bits in Host page offset"

%param OP_NOP               0 "Control Instruction Opcode for NOP"
%param OP_START             1 "Control Instruction Opcode for START"
%param OP_INVAL_H2FTAIL     2 "Control Instruction Opcode for INVAL_H2FTAIL"
%param OP_INVAL_F2HHEAD     3 "Control Instruction Opcode for INVAL_F2HHEAD"
%param OP_UPDATE_H2FTAIL    4 "Control Instruction Opcode for UPDATE_H2FTAIL"
%param OP_UPDATE_F2HHEAD    5 "Control Instruction Opcode for UPDATE_F2HHEAD"
%param OP_SET_MAX_BUCKET    6 "Control Instruction Opcode for SET_MAX_BUCKET"
%param OP_SET_MAX_THROTTLE  7 "Control Instruction Opcode for SET_MAX_THROTTLE"
