%name Hardware FPGA Components for Virtex 5
%desc Hardware FPGA Components for Virtex 5

%provides fpga_components

%attributes hasim

%public bram.bsv bram-multi-read.bsv
%public lutram.bsv
%public alu-support.bsv
%public user-clock.bsv user-clock-pll-virtex5.bsv
%public user-clock-xilinx.bsv
%public clock-buffers.bsv
%public floating-point-import.bsv
%public floating-point-accel.bsv
%public shiftreg.bsv


%private Bram.v
%private lutram.v
%private user-clock-xilinx-virtex5.v
%private user-clock-pll-virtex5.v
%private clock-buffers.v
%private bscan-virtex5.v

%private fp_add.v
%private fp_mul.v
%private fp_div.v
%private fp_sqrt.v
%private fp_cmp.v
%private fp_cvt_s_to_d.v
%private fp_cvt_i_to_d.v
%private fp_cvt_d_to_s.v
%private fp_cvt_i_to_s.v
%private fp_cvt_d_to_i.v

%sources -t BSV -v PUBLIC  clock-import.bsv
%sources -t VERILOG -v PRIVATE clock_import.v

%private fp_add.ngc
%private fp_mul.ngc
%private fp_div.ngc
%private fp_sqrt.ngc
%private fp_cmp.ngc
%private fp_cvt_s_to_d.ngc
%private fp_cvt_i_to_d.ngc
%private fp_cvt_d_to_s.ngc
%private fp_cvt_i_to_s.ngc
%private fp_cvt_d_to_i.ngc
%private shiftreg.v

%sources -t XCF -v PRIVATE xilinx.xcf
%sources -t SDC -v PRIVATE xilinx.sdc

%param --global COST_TABLE 1 "Xilinx place and route cost table"

%param SYNTH 1            "Synthesize it to FPGAs"
%param BROKEN_REGFILE 1   "0 if RegFile synthesizes correctly.  Nonzero for Xilinx Xst < version 11."
%param XILINX_FAMILY "virtex5"  "Xilinx parameter describing the fpga architecture"


