%name Hardware FPGA Components
%desc Hardware FPGA Components

%provides fpga_components

%attributes hasim

%public bram.bsv bram-multi-read.bsv
%public lutram.bsv
%public alu-support.bsv
%public user-clock.bsv

%private Bram.v
%private lutram.v
%private user-clock-xilinx.v

%param CRYSTAL_CLOCK_FREQ 50 "Input (Crystal) Clock Frequency"

%param --global MODEL_CLOCK_MULTIPLIER 3   "Clock multiplier (integer).  Model clock freq = crystal freq * (multiplier / divider)."
%param --global MODEL_CLOCK_DIVIDER    2   "Clock divider (integer).  Model clock freq = crystal freq * (multiplier / divider)."

%param --global COST_TABLE 1 "Xilinx place and route cost table"

%param SYNTH 1 "Synthesize it to FPGAs"

