%name Hardware FPGA Components for Virtex 2
%desc Hardware FPGA Components for Virtex 2

%provides fpga_components

%attributes hasim

%public bram.bsv bram-multi-read.bsv
%public lutram.bsv
%public alu-support.bsv
%public user-clock.bsv
%public user-clock-xilinx.bsv

%sources -t BSV -v PUBLIC  clock-import.bsv
%sources -t VERILOG -v PRIVATE clock_import.v

%private Bram.v
%private lutram.v
%private user-clock-xilinx-virtex2.v

%param --global COST_TABLE 1 "Xilinx place and route cost table"

%param SYNTH 1            "Synthesize it to FPGAs"
%param BROKEN_REGFILE 1   "0 if RegFile synthesizes correctly.  Nonzero for Xilinx Xst < version 11."
%param XILINX_FAMILY "virtex5"  "Xilinx parameter describing the fpga architecture"



