%name Hardware FPGA Components for Virtex 6
%desc Hardware FPGA Components for Virtex 6

%provides fpga_components

%attributes hasim

%public bram.bsv bram-multi-read.bsv
%public lutram.bsv

%public user-clock.bsv user-clock-mmcm-virtex6.bsv user-clock-sim.bsv
%private user-clock-mmcm-virtex6.v clock_gen.v

%private Bram.v
%private lutram.v

%sources -t XCF -v PRIVATE xilinx.xcf

%param --global COST_TABLE 1 "Xilinx place and route cost table"

%param SYNTH 1            "Synthesize it to FPGAs"
%param BROKEN_REGFILE 1   "0 if RegFile synthesizes correctly.  Nonzero for Xilinx Xst < version 11."
%param XILINX_FAMILY "virtex6"  "Xilinx parameter describing the fpga architecture"
%param MAGIC_SIMULATION_CLOCK_FACTOR 10000 "Used to determine periods for ratioed clocks - making it larger may increase clock resolution"
%param VIRTEX6 1 "VIRTEX6 FPGA Family"




