#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hardware FPGA Components
# %desc Hardware FPGA Components
#
# %provides fpga_components
#
# %attributes hasim
#
# %public FpgaMemory.bsv FpgaMemoryHasim.bsv UserClock.bsv
# %private Bram.v UserClock_50_100.v
#
# %param CRYSTAL_CLOCK_FREQ 50 "Input (Crystal) Clock Frequency"
#
# %param SYNTH 1 "Synthesize it to FPGAs"
#
# %AWB_END
# */

