%name Hardware FPGA Components for ArriaII
%desc Hardware FPGA Components for ArriaII

%provides fpga_components

%attributes hasim

%public bram.bsv bram-multi-read.bsv
%public lutram.bsv
%public lutram.bsv
%public alu-support.bsv
%public user-clock.bsv
%public user-clock-altera.bsv
%public shiftreg.bsv

%sources -t BSV -v PUBLIC  clock-import.bsv
%sources -t VERILOG -v PRIVATE clock_import.v

%private Bram.v
%private lutram.v
%private shiftreg.v
%private user-clock-altera-arriaII.v

%param SYNTH 1            "Synthesize it to FPGAs"
%param BROKEN_REGFILE 1   "0 if RegFile synthesizes correctly.  Nonzero for Xilinx Xst < version 11."
