%name Hardware FPGA Components for Virtex 5
%desc Hardware FPGA Components for Virtex 5

%provides fpga_components

%attributes hasim

%public bram.bsv bram-multi-read.bsv
%public lutram.bsv
%public alu-support.bsv
%public user-clock.bsv user-clock-pll-virtex5.bsv
%public user-clock-xilinx.bsv
%public clock-buffers.bsv

%private Bram.v
%private lutram.v
%private user-clock-xilinx-virtex5.v
%private user-clock-pll-virtex5.v
%private clock-buffers.v
%private bscan-virtex5.v

%param --global COST_TABLE 1 "Xilinx place and route cost table"

%param SYNTH 1            "Synthesize it to FPGAs"
%param BROKEN_REGFILE 1   "0 if RegFile synthesizes correctly.  Nonzero for Xilinx Xst < version 11."
%param XILINX_FAMILY "virtex5"  "Xilinx parameter describing the fpga architecture"


