%name VC707 Virtex-7 Platform with PCIe
%desc VC707 Virtex-7 Platform with PCIe

%provides physical_platform_config

%sources -t UCF -v PRIVATE vc707-v7-pcie-dma.ucf
%sources -t XST -v PRIVATE vc707-v7-pcie-dma.xst
%sources -t SDF -v PRIVATE vc707-v7-pcie-dma.sdf

%param --global MAKE_ALL_TARGET   "bit"        "Target of 'make all'.  Most likely bit, exe or vexe."

%param --global FPGA_PLATFORM      "VC707"               "FPGA Platform"
%param FPGA_PART_XILINX   "xc7vx485t-ffg1761-2" "FPGA Part ID"
%param FPGA_POSITION      1                     "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS        ""                    "Extra Xilinx Map Options"
%param FPGA_TECHNOLOGY    "Virtex7"             "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "XC7VX485T"           "FPGA Part (Synplify)"
%param FPGA_SPEED         "-2"                  "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "FFG1761"             "FPGA Package (Synplify)"
%param SYNTHESIS_TOOL     "xst"                 "Synthesis tool, xst or synplify_pro supported"
