#These are the slice dimension
dimension FPGA 221,349;


# There are some locations on the chip where slices are absent. We'll enumerate them here. 
areagroup big_no_connect = None;
location  big_no_connect 80,50;
dimension big_no_connect 12,100;
attribute big_no_connect "EMPTYBOX" = 1;

areagroup pcie_no_connect1 = None;
location  pcie_no_connect1 8,100;
dimension pcie_no_connect1 7,24;
attribute pcie_no_connect1 "EMPTYBOX" = 1;

areagroup pcie_no_connect2 = None;
location  pcie_no_connect2 8,250;
dimension pcie_no_connect2 7,24;
attribute pcie_no_connect2 "EMPTYBOX" = 1;

areagroup pcie_no_connect3 = None;
location  pcie_no_connect3 207,100;
dimension pcie_no_connect3 7,24;
attribute pcie_no_connect3 "EMPTYBOX" = 1;

areagroup pcie_no_connect4 = None;
location  pcie_no_connect4 207,250;
dimension pcie_no_connect4 7,24;
attribute pcie_no_connect4 "EMPTYBOX" = 1;

#attribute fpga0_platform "EXCLUSIONS" = "m_sys_sys_vp_m_mod/llpi_phys_plat_clocks_soft_reset_wrapper/rstSync";

