%name Local Memory Interface using BRAM
%desc Local Memory Interface using BRAM

%provides local_mem

%public local-mem-interface.bsv
%public local-mem-bram.bsv

%param LOCAL_MEM_ADDR_BITS      21  "Local memory address size (address indexes words)"
%param LOCAL_MEM_WORD_BITS      64  "Local memory word size"
%param LOCAL_MEM_WORDS_PER_LINE  4  "Local memory words per line (must be power of 2)"

%param LOCAL_MEM_READ_LATENCY    0  "Additional latency to add to reads (for debugging)"
%param LOCAL_MEM_WRITE_LATENCY   0  "Additional latency to add to writes (for debugging)"
