#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Simulation Streams
# %desc Simulation Streams
# %provides streams
#
# %attributes hasim
#
# %sources -t BSH -v PRIVATE streams-common.bsh
# %sources -t BSV -v PUBLIC  simulation-streams.bsv
#
# %sources -t DICT -v PUBLIC streamid.dic
# %sources -t DICT -v PUBLIC streams.dic
#
# %AWB_END
# */
