#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Simulation Streams
# %desc Simulation Streams
# %provides streams
#
# %attributes hasim
#
# %sources -t BSV -v PRIVATE streams-common.bsh
# %sources -t BSV -v PUBLIC  simulation-streams.bsv
#
# %sources -t DICT -v PUBLIC  streams.dic
# %sources -t DICT -v PUBLIC  messages.dic
# %sources -t DICT -v PUBLIC  events.dic
# %sources -t DICT -v PUBLIC  stats.dic
# %sources -t DICT -v PUBLIC  asserts.dic
# %sources -t DICT -v PUBLIC  mem-test.dic
#
# %AWB_END
# */
