
%name PCI-Express CSR-based Physical Channel
%desc PCI-Express CSR-based Physical Channel

%provides physical_channel

%sources -t BSV -v PUBLIC   pcie-physical-channel.bsv
%sources -t H   -v PUBLIC   pcie-physical-channel.h
%sources -t CPP -v PRIVATE  pcie-physical-channel.cpp

%param CSR_H2F_HEAD         249 "Dedicated CSR for Host-to-FPGA Head Pointer"
%param CSR_H2F_TAIL         248 "Dedicated CSR for Host-to-FPGA Tail Pointer"
%param CSR_F2H_HEAD         247 "Dedicated CSR for FPGA-to-Host Head Pointer"
%param CSR_F2H_TAIL         246 "Dedicated CSR for FPGA-to-Host Tail Pointer"

%param CSR_H2F_BUF_START    1   "Start CSR for Host-to-FPGA Buffer"
%param CSR_H2F_BUF_END      122 "End CSR for Host-to-FPGA Buffer"
%param CSR_F2H_BUF_START    123 "Start CSR for FPGA-to-Host Buffer"
%param CSR_F2H_BUF_END      244 "End CSR for FPGA-to-Host Buffer"

%param SIGNAL_RED           0   "Red Signal ID used for Bootstrapping"
%param SIGNAL_GREEN         2882400203  "Green Signal ID used for Bootstrapping"

%param OP_NOP               0 "Control Instruction Opcode for NOP"
%param OP_START             1 "Control Instruction Opcode for START"
%param OP_INVAL_H2FTAIL     2 "Control Instruction Opcode for INVAL_H2FTAIL"
%param OP_INVAL_F2HHEAD     3 "Control Instruction Opcode for INVAL_F2HHEAD"
%param OP_UPDATE_H2FTAIL    4 "Control Instruction Opcode for UPDATE_H2FTAIL"
%param OP_UPDATE_F2HHEAD    5 "Control Instruction Opcode for UPDATE_F2HHEAD"
