
%name HTG Virtex 5 PCIE Enabled
%desc HTG Virtex 5 PCIE Enabled

%provides physical_platform

%requires clocks_device led_device switch_device pci_express_device ddr2_sdram_device physical_platform_utils

%sources -t BSV -v PUBLIC  htg-v5-pcie-enabled.bsv
%sources -t H   -v PUBLIC  htg-v5-pcie-enabled.h
%sources -t CPP -v PRIVATE htg-v5-pcie-enabled.cpp
%sources -t UCF -v PRIVATE htg-v5-pcie-enabled.ucf

%sources -t UT  -v PRIVATE xilinx.ut
%sources -t XST -v PRIVATE xilinx.xst
%sources -t DOWNLOAD -v PRIVATE xilinx.download

%param FPGA_PART     "xc5vlx110tff1136-1" "FPGA Part ID"
%param FPGA_POSITION 2                    "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS   "-global_opt on"     "Extra Xilinx Map Options"
