
%name HTG Virtex 5 PCIE Enabled Synplify
%desc HTG Virtex 5 PCIE Enabled for use with the Synplify tool

%provides physical_platform

%requires clocks_device led_device switch_device pci_express_device ddr2_device physical_platform_utils

%sources -t BSV -v PUBLIC  htg-v5-pcie-enabled.bsv
%sources -t H   -v PUBLIC  htg-v5-pcie-enabled.h
%sources -t CPP -v PRIVATE htg-v5-pcie-enabled.cpp
%sources -t UCF -v PRIVATE htg-v5-pcie-enabled-synplify.ucf

%sources -t UT  -v PRIVATE xilinx.ut
%sources -t XST -v PRIVATE xilinx.xst
%sources -t SDF -v PRIVATE xilinx.sdf
%sources -t SDC -v PRIVATE htg-v5-pcie-enabled.sdc


%param --global MAKE_ALL_TARGET "bit"       "Target of 'make all'.  Most likely bit, exe or vexe."


%param FPGA_PART_XILINX  "xc5vlx110tff1136-1" "FPGA Part ID"
%param FPGA_POSITION     2                    "FPGA Position (in Xilinx iMPACT)"
%param MAP_OPTIONS       "-global_opt on"     "Extra Xilinx Map Options"
%param FPGA_TECHNOLOGY    "Virtex5"        "FPGA Technology (Synplify)"
%param FPGA_PART_SYNPLIFY "XC5VLX110T"         "FPGA Part (Synplify)"
%param FPGA_SPEED         "-1"              "FPGA Speed Grade (Synplify)"
%param FPGA_PACKAGE       "FF1136"           "FPGA Package (Synplify)"
%param SYNTHESIS_TOOL     "synplify_pro"                "Synthesis tool, xst or synplify_pro supported"
